#define IDD_DLG1 1000
#define IDC_STC1 1001
#define IDC_EDT1 1002
#define IDC_BTN1 1003
#define IDC_CHK1 1004
#define IDC_GRP1 1005
#define IDC_CHK2 1006
#define IDC_CHK3 1007
#define IDC_CHK4 1008
#define IDC_BTN2 1009
#define IDC_EDT2 1010
#define IDC_STC2 1011
#define IDC_CHK5 1012
#define IDC_BTN3 1013
#define IDC_CBO1 1014
#define IDC_STC3 1015
#define IDC_STC4 1016
#define IDC_CBO2 1017
#define IDC_CHK6 1018
#define IDC_CHK7 1019
#define IDC_CHK8 1020

IDD_DLG1 DIALOGEX 10,10,327,180
CAPTION "xywh Game Engine 图片格式批量转换工具"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0800
BEGIN
  CONTROL "扫描目录：",IDC_STC1,"Static",0x50000200,9,9,39,15
  CONTROL "",IDC_EDT1,"Edit",0x50010000,51,9,246,15,0x00000200
  CONTROL "...",IDC_BTN1,"Button",0x50010000,300,9,18,15
  CONTROL "扫描子目录",IDC_CHK1,"Button",0x50010003,51,30,267,15
  CONTROL "请选择需要扫描的格式",IDC_GRP1,"Button",0x50000007,9,48,309,36
  CONTROL "PNG",IDC_CHK2,"Button",0x50010003,57,60,27,15
  CONTROL "JPG",IDC_CHK3,"Button",0x50010003,93,60,27,15
  CONTROL "GIF",IDC_CHK4,"Button",0x50010003,129,60,27,15
  CONTROL "...",IDC_BTN2,"Button",0x50010000,300,90,18,15
  CONTROL "",IDC_EDT2,"Edit",0x50010000,51,90,246,15,0x00000200
  CONTROL "输出目录：",IDC_STC2,"Static",0x50000200,9,90,39,15
  CONTROL "与目标目录相同 （会使输出目录失效） （输出为 原始文件名.bmp）",IDC_CHK5,"Button",0x50010003,51,111,267,15
  CONTROL "开始批量转换",IDC_BTN3,"Button",0x58010000,249,153,69,18
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,51,132,111,168
  CONTROL "输出格式：",IDC_STC3,"Static",0x50000200,9,132,39,15
  CONTROL "颜色深度：",IDC_STC4,"Static",0x50000200,171,132,39,15
  CONTROL "",IDC_CBO2,"ComboBox",0x50010003,213,132,105,165
  CONTROL "BMP",IDC_CHK6,"Button",0x50010003,165,60,27,15
  CONTROL "TGA",IDC_CHK7,"Button",0x50010003,201,60,27,15
  CONTROL "XGI",IDC_CHK8,"Button",0x50010003,21,60,27,15
END

100 ICON DISCARDABLE "Res/XGE_Tool.ico"

