open("Game.xpk")
-- password("52161314")
bpp(16)
addbmp(1,"原始素材\\Logo.bmp",1,1,0,0)
addbmp(2,"原始素材\\Start.bmp",1,1,0,0)
addbmp(3,"原始素材\\Pass.bmp",1,1,0,0)
addbmp(4,"原始素材\\End.bmp",1,1,0,0)
addbmp(100,"原始素材\\map.bmp",1,1,0,0)
addbmp(200,"原始素材\\boom.bmp",1,1,0,0)
addbmp(301,"原始素材\\tank01.bmp",1,1,0,0)
addbmp(302,"原始素材\\tank02.bmp",1,1,0,0)
addbmp(303,"原始素材\\tank03.bmp",1,1,0,0)
addbmp(304,"原始素材\\tank04.bmp",1,1,0,0)
addsound(400,"原始素材\\fire.ogg",0,1,0,0,0,0)
addsound(401,"原始素材\\boom.ogg",0,1,0,0,0,0)
output()
close()