#define IDD_DLG101 1000
#define IDC_CBO101 1001
#define IDC_BTN101 1002
#define IDC_BTN2 1003
#define IDD_DLG1 1100
#define IDC_GRP1 1101
#define IDC_STC1 1102
#define IDC_EDT1 1103
#define IDC_CBO1 1111
#define IDC_STC5 1112
#define IDC_STC6 1114
#define IDC_EDT5 1115
#define IDC_STC7 1116
#define IDC_EDT6 1117
#define IDC_LST1 1121
#define IDC_GRP2 1122
#define IDC_BTN1 1123
#define IDC_BTN4 1126
#define IDC_EDT7 1127
#define IDC_STC8 1128
#define IDC_EDT8 1129
#define IDC_STC9 1130
#define IDC_EDT9 1131
#define IDC_STC10 1132
#define IDC_CHK5 1134
#define InputBox 30000
#define IDC_BTN59 30002
#define IDC_BTN60 30003
#define IDC_STC36 30001
#define IDC_EDT27 30004

IDD_DLG101 DIALOGEX 10,10,195,78
CAPTION "xTank - Module Select"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0800
BEGIN
  CONTROL "",IDC_CBO101,"ComboBox",0x50010003,15,15,165,207
  CONTROL "Start Game",IDC_BTN101,"Button",0x50010001,15,42,78,21
  CONTROL "Module Edit",IDC_BTN2,"Button",0x50010001,102,42,78,21
END

IDD_DLG1 DIALOGEX 10,10,384,270
CAPTION "xywhTank Moudle Edit Tools - Power By xywhsoft"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0800
BEGIN
  CONTROL "Module设置",IDC_GRP1,"Button",0x50000007,195,3,186,150
  CONTROL "游戏名称：",IDC_STC1,"Static",0x50000200,204,15,42,12
  CONTROL "",IDC_EDT1,"Edit",0x50010000,246,15,126,12,0x00000200
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,246,87,129,81
  CONTROL "坦克类型：",IDC_STC5,"Static",0x50000200,204,87,42,12
  CONTROL "初始等级：",IDC_STC6,"Static",0x50000200,204,102,42,12
  CONTROL "",IDC_EDT5,"Edit",0x50012000,246,102,39,12,0x00000200
  CONTROL "经验倍数：",IDC_STC7,"Static",0x50000200,291,102,42,12
  CONTROL "",IDC_EDT6,"Edit",0x50012000,333,102,39,12,0x00000200
  CONTROL "",IDC_LST1,"ListBox",0x50210141,3,3,189,264,0x00000200
  CONTROL "地图设置",IDC_GRP2,"Button",0x50000007,195,156,186,111
  CONTROL "保存设置",IDC_BTN1,"Button",0x50010000,321,132,54,15
  CONTROL "保存设置",IDC_BTN4,"Button",0x50010000,321,246,54,15
  CONTROL "",IDC_EDT7,"Edit",0x50012000,246,168,39,12,0x00000200
  CONTROL "电脑数量：",IDC_STC8,"Static",0x50000200,204,168,42,12
  CONTROL "",IDC_EDT8,"Edit",0x50012000,333,168,39,12,0x00000200
  CONTROL "同屏数量：",IDC_STC9,"Static",0x50000200,291,168,42,12
  CONTROL "",IDC_EDT9,"Edit",0x50012000,246,183,39,12,0x00000200
  CONTROL "通关经验：",IDC_STC10,"Static",0x50000200,204,183,42,12
  CONTROL "通关后清空玩家数据",IDC_CHK5,"Button",0x50010003,291,183,84,12
END

InputBox DIALOGEX 6,6,289,79
FONT 9,"宋体",400,0,134
STYLE 0x90C80800
BEGIN
  CONTROL "确 定(&K)",IDC_BTN59,"Button",0x50010000,231,6,52,15
  CONTROL "取 消(&C)",IDC_BTN60,"Button",0x50010000,231,27,52,15
  CONTROL "",IDC_STC36,"Static",0x50000000,6,6,219,48
  CONTROL "",IDC_EDT27,"Edit",0x50810000,6,60,276,12
END

100 ICON DISCARDABLE "Res/Exe.ico"
200 RCDATA DISCARDABLE "D:/Git/XGE/release/project/xTank/res/Save.map"

