


#Ifndef xywh_library_xui_sciedit
	#Define xywh_library_xui_sciedit
	
	
	
	' SciLexer
	#Define SCLEX_CONTAINER 0
	#Define SCLEX_NULL 1
	#Define SCLEX_PYTHON 2
	#Define SCLEX_CPP 3
	#Define SCLEX_HTML 4
	#Define SCLEX_XML 5
	#Define SCLEX_PERL 6
	#Define SCLEX_SQL 7
	#Define SCLEX_VB 8
	#Define SCLEX_PROPERTIES 9
	#Define SCLEX_ERRORLIST 10
	#Define SCLEX_MAKEFILE 11
	#Define SCLEX_BATCH 12
	#Define SCLEX_XCODE 13
	#Define SCLEX_LATEX 14
	#Define SCLEX_LUA 15
	#Define SCLEX_DIFF 16
	#Define SCLEX_CONF 17
	#Define SCLEX_PASCAL 18
	#Define SCLEX_AVE 19
	#Define SCLEX_ADA 20
	#Define SCLEX_LISP 21
	#Define SCLEX_RUBY 22
	#Define SCLEX_EIFFEL 23
	#Define SCLEX_EIFFELKW 24
	#Define SCLEX_TCL 25
	#Define SCLEX_NNCRONTAB 26
	#Define SCLEX_BULLANT 27
	#Define SCLEX_VBSCRIPT 28
	#Define SCLEX_BAAN 31
	#Define SCLEX_MATLAB 32
	#Define SCLEX_SCRIPTOL 33
	#Define SCLEX_ASM 34
	#Define SCLEX_CPPNOCASE 35
	#Define SCLEX_FORTRAN 36
	#Define SCLEX_F77 37
	#Define SCLEX_CSS 38
	#Define SCLEX_POV 39
	#Define SCLEX_LOUT 40
	#Define SCLEX_ESCRIPT 41
	#Define SCLEX_PS 42
	#Define SCLEX_NSIS 43
	#Define SCLEX_MMIXAL 44
	#Define SCLEX_CLW 45
	#Define SCLEX_CLWNOCASE 46
	#Define SCLEX_LOT 47
	#Define SCLEX_YAML 48
	#Define SCLEX_TEX 49
	#Define SCLEX_METAPOST 50
	#Define SCLEX_POWERBASIC 51
	#Define SCLEX_FORTH 52
	#Define SCLEX_ERLANG 53
	#Define SCLEX_OCTAVE 54
	#Define SCLEX_MSSQL 55
	#Define SCLEX_VERILOG 56
	#Define SCLEX_KIX 57
	#Define SCLEX_GUI4CLI 58
	#Define SCLEX_SPECMAN 59
	#Define SCLEX_AU3 60
	#Define SCLEX_APDL 61
	#Define SCLEX_BASH 62
	#Define SCLEX_ASN1 63
	#Define SCLEX_VHDL 64
	#Define SCLEX_CAML 65
	#Define SCLEX_BLITZBASIC 66
	#Define SCLEX_PUREBASIC 67
	#Define SCLEX_HASKELL 68
	#Define SCLEX_PHPSCRIPT 69
	#Define SCLEX_TADS3 70
	#Define SCLEX_REBOL 71
	#Define SCLEX_SMALLTALK 72
	#Define SCLEX_FLAGSHIP 73
	#Define SCLEX_CSOUND 74
	#Define SCLEX_FREEBASIC 75
	#Define SCLEX_INNOSETUP 76
	#Define SCLEX_OPAL 77
	#Define SCLEX_SPICE 78
	#Define SCLEX_D 79
	#Define SCLEX_CMAKE 80
	#Define SCLEX_GAP 81
	#Define SCLEX_PLM 82
	#Define SCLEX_PROGRESS 83
	#Define SCLEX_ABAQUS 84
	#Define SCLEX_ASYMPTOTE 85
	#Define SCLEX_R 86
	#Define SCLEX_MAGIK 87
	#Define SCLEX_POWERSHELL 88
	#Define SCLEX_MYSQL 89
	#Define SCLEX_PO 90
	#Define SCLEX_TAL 91
	#Define SCLEX_COBOL 92
	#Define SCLEX_TACL 93
	#Define SCLEX_SORCUS 94
	#Define SCLEX_POWERPRO 95
	#Define SCLEX_NIMROD 96
	#Define SCLEX_SML 97
	#Define SCLEX_MARKDOWN 98
	#Define SCLEX_TXT2TAGS 99
	#Define SCLEX_A68K 100
	#Define SCLEX_MODULA 101
	#Define SCLEX_COFFEESCRIPT 102
	#Define SCLEX_TCMD 103
	#Define SCLEX_AVS 104
	#Define SCLEX_ECL 105
	#Define SCLEX_OSCRIPT 106
	#Define SCLEX_VISUALPROLOG 107
	#Define SCLEX_LITERATEHASKELL 108
	#Define SCLEX_STTXT 109
	#Define SCLEX_KVIRC 110
	#Define SCLEX_RUST 111
	#Define SCLEX_DMAP 112
	#Define SCLEX_AS 113
	#Define SCLEX_DMIS 114
	#Define SCLEX_REGISTRY 115
	#Define SCLEX_BIBTEX 116
	#Define SCLEX_SREC 117
	#Define SCLEX_IHEX 118
	#Define SCLEX_TEHEX 119
	#Define SCLEX_JSON 120
	#Define SCLEX_EDIFACT 121
	#Define SCLEX_INDENT 122
	#Define SCLEX_AUTOMATIC 1000
	#Define SCE_P_DEFAULT 0
	#Define SCE_P_COMMENTLINE 1
	#Define SCE_P_NUMBER 2
	#Define SCE_P_STRING 3
	#Define SCE_P_CHARACTER 4
	#Define SCE_P_WORD 5
	#Define SCE_P_TRIPLE 6
	#Define SCE_P_TRIPLEDOUBLE 7
	#Define SCE_P_CLASSNAME 8
	#Define SCE_P_DEFNAME 9
	#Define SCE_P_OPERATOR 10
	#Define SCE_P_IDENTIFIER 11
	#Define SCE_P_COMMENTBLOCK 12
	#Define SCE_P_STRINGEOL 13
	#Define SCE_P_WORD2 14
	#Define SCE_P_DECORATOR 15
	#Define SCE_P_FSTRING 16
	#Define SCE_P_FCHARACTER 17
	#Define SCE_P_FTRIPLE 18
	#Define SCE_P_FTRIPLEDOUBLE 19
	#Define SCE_C_DEFAULT 0
	#Define SCE_C_COMMENT 1
	#Define SCE_C_COMMENTLINE 2
	#Define SCE_C_COMMENTDOC 3
	#Define SCE_C_NUMBER 4
	#Define SCE_C_WORD 5
	#Define SCE_C_STRING 6
	#Define SCE_C_CHARACTER 7
	#Define SCE_C_UUID 8
	#Define SCE_C_PREPROCESSOR 9
	#Define SCE_C_OPERATOR 10
	#Define SCE_C_IDENTIFIER 11
	#Define SCE_C_STRINGEOL 12
	#Define SCE_C_VERBATIM 13
	#Define SCE_C_REGEX 14
	#Define SCE_C_COMMENTLINEDOC 15
	#Define SCE_C_WORD2 16
	#Define SCE_C_COMMENTDOCKEYWORD 17
	#Define SCE_C_COMMENTDOCKEYWORDERROR 18
	#Define SCE_C_GLOBALCLASS 19
	#Define SCE_C_STRINGRAW 20
	#Define SCE_C_TRIPLEVERBATIM 21
	#Define SCE_C_HASHQUOTEDSTRING 22
	#Define SCE_C_PREPROCESSORCOMMENT 23
	#Define SCE_C_PREPROCESSORCOMMENTDOC 24
	#Define SCE_C_USERLITERAL 25
	#Define SCE_C_TASKMARKER 26
	#Define SCE_C_ESCAPESEQUENCE 27
	#Define SCE_D_DEFAULT 0
	#Define SCE_D_COMMENT 1
	#Define SCE_D_COMMENTLINE 2
	#Define SCE_D_COMMENTDOC 3
	#Define SCE_D_COMMENTNESTED 4
	#Define SCE_D_NUMBER 5
	#Define SCE_D_WORD 6
	#Define SCE_D_WORD2 7
	#Define SCE_D_WORD3 8
	#Define SCE_D_TYPEDEF 9
	#Define SCE_D_STRING 10
	#Define SCE_D_STRINGEOL 11
	#Define SCE_D_CHARACTER 12
	#Define SCE_D_OPERATOR 13
	#Define SCE_D_IDENTIFIER 14
	#Define SCE_D_COMMENTLINEDOC 15
	#Define SCE_D_COMMENTDOCKEYWORD 16
	#Define SCE_D_COMMENTDOCKEYWORDERROR 17
	#Define SCE_D_STRINGB 18
	#Define SCE_D_STRINGR 19
	#Define SCE_D_WORD5 20
	#Define SCE_D_WORD6 21
	#Define SCE_D_WORD7 22
	#Define SCE_TCL_DEFAULT 0
	#Define SCE_TCL_COMMENT 1
	#Define SCE_TCL_COMMENTLINE 2
	#Define SCE_TCL_NUMBER 3
	#Define SCE_TCL_WORD_IN_QUOTE 4
	#Define SCE_TCL_IN_QUOTE 5
	#Define SCE_TCL_OPERATOR 6
	#Define SCE_TCL_IDENTIFIER 7
	#Define SCE_TCL_SUBSTITUTION 8
	#Define SCE_TCL_SUB_BRACE 9
	#Define SCE_TCL_MODIFIER 10
	#Define SCE_TCL_EXPAND 11
	#Define SCE_TCL_WORD 12
	#Define SCE_TCL_WORD2 13
	#Define SCE_TCL_WORD3 14
	#Define SCE_TCL_WORD4 15
	#Define SCE_TCL_WORD5 16
	#Define SCE_TCL_WORD6 17
	#Define SCE_TCL_WORD7 18
	#Define SCE_TCL_WORD8 19
	#Define SCE_TCL_COMMENT_BOX 20
	#Define SCE_TCL_BLOCK_COMMENT 21
	#Define SCE_H_DEFAULT 0
	#Define SCE_H_TAG 1
	#Define SCE_H_TAGUNKNOWN 2
	#Define SCE_H_ATTRIBUTE 3
	#Define SCE_H_ATTRIBUTEUNKNOWN 4
	#Define SCE_H_NUMBER 5
	#Define SCE_H_DOUBLESTRING 6
	#Define SCE_H_SINGLESTRING 7
	#Define SCE_H_OTHER 8
	#Define SCE_H_COMMENT 9
	#Define SCE_H_ENTITY 10
	#Define SCE_H_TAGEND 11
	#Define SCE_H_XMLSTART 12
	#Define SCE_H_XMLEND 13
	#Define SCE_H_SCRIPT 14
	#Define SCE_H_ASP 15
	#Define SCE_H_ASPAT 16
	#Define SCE_H_CDATA 17
	#Define SCE_H_QUESTION 18
	#Define SCE_H_VALUE 19
	#Define SCE_H_XCCOMMENT 20
	#Define SCE_H_SGML_DEFAULT 21
	#Define SCE_H_SGML_COMMAND 22
	#Define SCE_H_SGML_1ST_PARAM 23
	#Define SCE_H_SGML_DOUBLESTRING 24
	#Define SCE_H_SGML_SIMPLESTRING 25
	#Define SCE_H_SGML_ERROR 26
	#Define SCE_H_SGML_SPECIAL 27
	#Define SCE_H_SGML_ENTITY 28
	#Define SCE_H_SGML_COMMENT 29
	#Define SCE_H_SGML_1ST_PARAM_COMMENT 30
	#Define SCE_H_SGML_BLOCK_DEFAULT 31
	#Define SCE_HJ_START 40
	#Define SCE_HJ_DEFAULT 41
	#Define SCE_HJ_COMMENT 42
	#Define SCE_HJ_COMMENTLINE 43
	#Define SCE_HJ_COMMENTDOC 44
	#Define SCE_HJ_NUMBER 45
	#Define SCE_HJ_WORD 46
	#Define SCE_HJ_KEYWORD 47
	#Define SCE_HJ_DOUBLESTRING 48
	#Define SCE_HJ_SINGLESTRING 49
	#Define SCE_HJ_SYMBOLS 50
	#Define SCE_HJ_STRINGEOL 51
	#Define SCE_HJ_REGEX 52
	#Define SCE_HJA_START 55
	#Define SCE_HJA_DEFAULT 56
	#Define SCE_HJA_COMMENT 57
	#Define SCE_HJA_COMMENTLINE 58
	#Define SCE_HJA_COMMENTDOC 59
	#Define SCE_HJA_NUMBER 60
	#Define SCE_HJA_WORD 61
	#Define SCE_HJA_KEYWORD 62
	#Define SCE_HJA_DOUBLESTRING 63
	#Define SCE_HJA_SINGLESTRING 64
	#Define SCE_HJA_SYMBOLS 65
	#Define SCE_HJA_STRINGEOL 66
	#Define SCE_HJA_REGEX 67
	#Define SCE_HB_START 70
	#Define SCE_HB_DEFAULT 71
	#Define SCE_HB_COMMENTLINE 72
	#Define SCE_HB_NUMBER 73
	#Define SCE_HB_WORD 74
	#Define SCE_HB_STRING 75
	#Define SCE_HB_IDENTIFIER 76
	#Define SCE_HB_STRINGEOL 77
	#Define SCE_HBA_START 80
	#Define SCE_HBA_DEFAULT 81
	#Define SCE_HBA_COMMENTLINE 82
	#Define SCE_HBA_NUMBER 83
	#Define SCE_HBA_WORD 84
	#Define SCE_HBA_STRING 85
	#Define SCE_HBA_IDENTIFIER 86
	#Define SCE_HBA_STRINGEOL 87
	#Define SCE_HP_START 90
	#Define SCE_HP_DEFAULT 91
	#Define SCE_HP_COMMENTLINE 92
	#Define SCE_HP_NUMBER 93
	#Define SCE_HP_STRING 94
	#Define SCE_HP_CHARACTER 95
	#Define SCE_HP_WORD 96
	#Define SCE_HP_TRIPLE 97
	#Define SCE_HP_TRIPLEDOUBLE 98
	#Define SCE_HP_CLASSNAME 99
	#Define SCE_HP_DEFNAME 100
	#Define SCE_HP_OPERATOR 101
	#Define SCE_HP_IDENTIFIER 102
	#Define SCE_HPHP_COMPLEX_VARIABLE 104
	#Define SCE_HPA_START 105
	#Define SCE_HPA_DEFAULT 106
	#Define SCE_HPA_COMMENTLINE 107
	#Define SCE_HPA_NUMBER 108
	#Define SCE_HPA_STRING 109
	#Define SCE_HPA_CHARACTER 110
	#Define SCE_HPA_WORD 111
	#Define SCE_HPA_TRIPLE 112
	#Define SCE_HPA_TRIPLEDOUBLE 113
	#Define SCE_HPA_CLASSNAME 114
	#Define SCE_HPA_DEFNAME 115
	#Define SCE_HPA_OPERATOR 116
	#Define SCE_HPA_IDENTIFIER 117
	#Define SCE_HPHP_DEFAULT 118
	#Define SCE_HPHP_HSTRING 119
	#Define SCE_HPHP_SIMPLESTRING 120
	#Define SCE_HPHP_WORD 121
	#Define SCE_HPHP_NUMBER 122
	#Define SCE_HPHP_VARIABLE 123
	#Define SCE_HPHP_COMMENT 124
	#Define SCE_HPHP_COMMENTLINE 125
	#Define SCE_HPHP_HSTRING_VARIABLE 126
	#Define SCE_HPHP_OPERATOR 127
	#Define SCE_PL_DEFAULT 0
	#Define SCE_PL_ERROR 1
	#Define SCE_PL_COMMENTLINE 2
	#Define SCE_PL_POD 3
	#Define SCE_PL_NUMBER 4
	#Define SCE_PL_WORD 5
	#Define SCE_PL_STRING 6
	#Define SCE_PL_CHARACTER 7
	#Define SCE_PL_PUNCTUATION 8
	#Define SCE_PL_PREPROCESSOR 9
	#Define SCE_PL_OPERATOR 10
	#Define SCE_PL_IDENTIFIER 11
	#Define SCE_PL_SCALAR 12
	#Define SCE_PL_ARRAY 13
	#Define SCE_PL_HASH 14
	#Define SCE_PL_SYMBOLTABLE 15
	#Define SCE_PL_VARIABLE_INDEXER 16
	#Define SCE_PL_REGEX 17
	#Define SCE_PL_REGSUBST 18
	#Define SCE_PL_LONGQUOTE 19
	#Define SCE_PL_BACKTICKS 20
	#Define SCE_PL_DATASECTION 21
	#Define SCE_PL_HERE_DELIM 22
	#Define SCE_PL_HERE_Q 23
	#Define SCE_PL_HERE_QQ 24
	#Define SCE_PL_HERE_QX 25
	#Define SCE_PL_STRING_Q 26
	#Define SCE_PL_STRING_QQ 27
	#Define SCE_PL_STRING_QX 28
	#Define SCE_PL_STRING_QR 29
	#Define SCE_PL_STRING_QW 30
	#Define SCE_PL_POD_VERB 31
	#Define SCE_PL_SUB_PROTOTYPE 40
	#Define SCE_PL_FORMAT_IDENT 41
	#Define SCE_PL_FORMAT 42
	#Define SCE_PL_STRING_VAR 43
	#Define SCE_PL_XLAT 44
	#Define SCE_PL_REGEX_VAR 54
	#Define SCE_PL_REGSUBST_VAR 55
	#Define SCE_PL_BACKTICKS_VAR 57
	#Define SCE_PL_HERE_QQ_VAR 61
	#Define SCE_PL_HERE_QX_VAR 62
	#Define SCE_PL_STRING_QQ_VAR 64
	#Define SCE_PL_STRING_QX_VAR 65
	#Define SCE_PL_STRING_QR_VAR 66
	#Define SCE_RB_DEFAULT 0
	#Define SCE_RB_ERROR 1
	#Define SCE_RB_COMMENTLINE 2
	#Define SCE_RB_POD 3
	#Define SCE_RB_NUMBER 4
	#Define SCE_RB_WORD 5
	#Define SCE_RB_STRING 6
	#Define SCE_RB_CHARACTER 7
	#Define SCE_RB_CLASSNAME 8
	#Define SCE_RB_DEFNAME 9
	#Define SCE_RB_OPERATOR 10
	#Define SCE_RB_IDENTIFIER 11
	#Define SCE_RB_REGEX 12
	#Define SCE_RB_GLOBAL 13
	#Define SCE_RB_SYMBOL 14
	#Define SCE_RB_MODULE_NAME 15
	#Define SCE_RB_INSTANCE_VAR 16
	#Define SCE_RB_CLASS_VAR 17
	#Define SCE_RB_BACKTICKS 18
	#Define SCE_RB_DATASECTION 19
	#Define SCE_RB_HERE_DELIM 20
	#Define SCE_RB_HERE_Q 21
	#Define SCE_RB_HERE_QQ 22
	#Define SCE_RB_HERE_QX 23
	#Define SCE_RB_STRING_Q 24
	#Define SCE_RB_STRING_QQ 25
	#Define SCE_RB_STRING_QX 26
	#Define SCE_RB_STRING_QR 27
	#Define SCE_RB_STRING_QW 28
	#Define SCE_RB_WORD_DEMOTED 29
	#Define SCE_RB_STDIN 30
	#Define SCE_RB_STDOUT 31
	#Define SCE_RB_STDERR 40
	#Define SCE_RB_UPPER_BOUND 41
	#Define SCE_B_DEFAULT 0
	#Define SCE_B_COMMENT 1
	#Define SCE_B_NUMBER 2
	#Define SCE_B_KEYWORD 3
	#Define SCE_B_STRING 4
	#Define SCE_B_PREPROCESSOR 5
	#Define SCE_B_OPERATOR 6
	#Define SCE_B_IDENTIFIER 7
	#Define SCE_B_DATE 8
	#Define SCE_B_STRINGEOL 9
	#Define SCE_B_KEYWORD2 10
	#Define SCE_B_KEYWORD3 11
	#Define SCE_B_KEYWORD4 12
	#Define SCE_B_CONSTANT 13
	#Define SCE_B_ASM 14
	#Define SCE_B_LABEL 15
	#Define SCE_B_ERROR 16
	#Define SCE_B_HEXNUMBER 17
	#Define SCE_B_BINNUMBER 18
	#Define SCE_B_COMMENTBLOCK 19
	#Define SCE_B_DOCLINE 20
	#Define SCE_B_DOCBLOCK 21
	#Define SCE_B_DOCKEYWORD 22
	#Define SCE_PROPS_DEFAULT 0
	#Define SCE_PROPS_COMMENT 1
	#Define SCE_PROPS_SECTION 2
	#Define SCE_PROPS_ASSIGNMENT 3
	#Define SCE_PROPS_DEFVAL 4
	#Define SCE_PROPS_KEY 5
	#Define SCE_L_DEFAULT 0
	#Define SCE_L_COMMAND 1
	#Define SCE_L_TAG 2
	#Define SCE_L_MATH 3
	#Define SCE_L_COMMENT 4
	#Define SCE_L_TAG2 5
	#Define SCE_L_MATH2 6
	#Define SCE_L_COMMENT2 7
	#Define SCE_L_VERBATIM 8
	#Define SCE_L_SHORTCMD 9
	#Define SCE_L_SPECIAL 10
	#Define SCE_L_CMDOPT 11
	#Define SCE_L_ERROR 12
	#Define SCE_LUA_DEFAULT 0
	#Define SCE_LUA_COMMENT 1
	#Define SCE_LUA_COMMENTLINE 2
	#Define SCE_LUA_COMMENTDOC 3
	#Define SCE_LUA_NUMBER 4
	#Define SCE_LUA_WORD 5
	#Define SCE_LUA_STRING 6
	#Define SCE_LUA_CHARACTER 7
	#Define SCE_LUA_LITERALSTRING 8
	#Define SCE_LUA_PREPROCESSOR 9
	#Define SCE_LUA_OPERATOR 10
	#Define SCE_LUA_IDENTIFIER 11
	#Define SCE_LUA_STRINGEOL 12
	#Define SCE_LUA_WORD2 13
	#Define SCE_LUA_WORD3 14
	#Define SCE_LUA_WORD4 15
	#Define SCE_LUA_WORD5 16
	#Define SCE_LUA_WORD6 17
	#Define SCE_LUA_WORD7 18
	#Define SCE_LUA_WORD8 19
	#Define SCE_LUA_LABEL 20
	#Define SCE_ERR_DEFAULT 0
	#Define SCE_ERR_PYTHON 1
	#Define SCE_ERR_GCC 2
	#Define SCE_ERR_MS 3
	#Define SCE_ERR_CMD 4
	#Define SCE_ERR_BORLAND 5
	#Define SCE_ERR_PERL 6
	#Define SCE_ERR_NET 7
	#Define SCE_ERR_LUA 8
	#Define SCE_ERR_CTAG 9
	#Define SCE_ERR_DIFF_CHANGED 10
	#Define SCE_ERR_DIFF_ADDITION 11
	#Define SCE_ERR_DIFF_DELETION 12
	#Define SCE_ERR_DIFF_MESSAGE 13
	#Define SCE_ERR_PHP 14
	#Define SCE_ERR_ELF 15
	#Define SCE_ERR_IFC 16
	#Define SCE_ERR_IFORT 17
	#Define SCE_ERR_ABSF 18
	#Define SCE_ERR_TIDY 19
	#Define SCE_ERR_JAVA_STACK 20
	#Define SCE_ERR_VALUE 21
	#Define SCE_ERR_GCC_INCLUDED_FROM 22
	#Define SCE_ERR_ESCSEQ 23
	#Define SCE_ERR_ESCSEQ_UNKNOWN 24
	#Define SCE_ERR_ES_BLACK 40
	#Define SCE_ERR_ES_RED 41
	#Define SCE_ERR_ES_GREEN 42
	#Define SCE_ERR_ES_BROWN 43
	#Define SCE_ERR_ES_BLUE 44
	#Define SCE_ERR_ES_MAGENTA 45
	#Define SCE_ERR_ES_CYAN 46
	#Define SCE_ERR_ES_GRAY 47
	#Define SCE_ERR_ES_DARK_GRAY 48
	#Define SCE_ERR_ES_BRIGHT_RED 49
	#Define SCE_ERR_ES_BRIGHT_GREEN 50
	#Define SCE_ERR_ES_YELLOW 51
	#Define SCE_ERR_ES_BRIGHT_BLUE 52
	#Define SCE_ERR_ES_BRIGHT_MAGENTA 53
	#Define SCE_ERR_ES_BRIGHT_CYAN 54
	#Define SCE_ERR_ES_WHITE 55
	#Define SCE_BAT_DEFAULT 0
	#Define SCE_BAT_COMMENT 1
	#Define SCE_BAT_WORD 2
	#Define SCE_BAT_LABEL 3
	#Define SCE_BAT_HIDE 4
	#Define SCE_BAT_COMMAND 5
	#Define SCE_BAT_IDENTIFIER 6
	#Define SCE_BAT_OPERATOR 7
	#Define SCE_TCMD_DEFAULT 0
	#Define SCE_TCMD_COMMENT 1
	#Define SCE_TCMD_WORD 2
	#Define SCE_TCMD_LABEL 3
	#Define SCE_TCMD_HIDE 4
	#Define SCE_TCMD_COMMAND 5
	#Define SCE_TCMD_IDENTIFIER 6
	#Define SCE_TCMD_OPERATOR 7
	#Define SCE_TCMD_ENVIRONMENT 8
	#Define SCE_TCMD_EXPANSION 9
	#Define SCE_TCMD_CLABEL 10
	#Define SCE_MAKE_DEFAULT 0
	#Define SCE_MAKE_COMMENT 1
	#Define SCE_MAKE_PREPROCESSOR 2
	#Define SCE_MAKE_IDENTIFIER 3
	#Define SCE_MAKE_OPERATOR 4
	#Define SCE_MAKE_TARGET 5
	#Define SCE_MAKE_IDEOL 9
	#Define SCE_DIFF_DEFAULT 0
	#Define SCE_DIFF_COMMENT 1
	#Define SCE_DIFF_COMMAND 2
	#Define SCE_DIFF_HEADER 3
	#Define SCE_DIFF_POSITION 4
	#Define SCE_DIFF_DELETED 5
	#Define SCE_DIFF_ADDED 6
	#Define SCE_DIFF_CHANGED 7
	#Define SCE_CONF_DEFAULT 0
	#Define SCE_CONF_COMMENT 1
	#Define SCE_CONF_NUMBER 2
	#Define SCE_CONF_IDENTIFIER 3
	#Define SCE_CONF_EXTENSION 4
	#Define SCE_CONF_PARAMETER 5
	#Define SCE_CONF_STRING 6
	#Define SCE_CONF_OPERATOR 7
	#Define SCE_CONF_IP 8
	#Define SCE_CONF_DIRECTIVE 9
	#Define SCE_AVE_DEFAULT 0
	#Define SCE_AVE_COMMENT 1
	#Define SCE_AVE_NUMBER 2
	#Define SCE_AVE_WORD 3
	#Define SCE_AVE_STRING 6
	#Define SCE_AVE_ENUM 7
	#Define SCE_AVE_STRINGEOL 8
	#Define SCE_AVE_IDENTIFIER 9
	#Define SCE_AVE_OPERATOR 10
	#Define SCE_AVE_WORD1 11
	#Define SCE_AVE_WORD2 12
	#Define SCE_AVE_WORD3 13
	#Define SCE_AVE_WORD4 14
	#Define SCE_AVE_WORD5 15
	#Define SCE_AVE_WORD6 16
	#Define SCE_ADA_DEFAULT 0
	#Define SCE_ADA_WORD 1
	#Define SCE_ADA_IDENTIFIER 2
	#Define SCE_ADA_NUMBER 3
	#Define SCE_ADA_DELIMITER 4
	#Define SCE_ADA_CHARACTER 5
	#Define SCE_ADA_CHARACTEREOL 6
	#Define SCE_ADA_STRING 7
	#Define SCE_ADA_STRINGEOL 8
	#Define SCE_ADA_LABEL 9
	#Define SCE_ADA_COMMENTLINE 10
	#Define SCE_ADA_ILLEGAL 11
	#Define SCE_BAAN_DEFAULT 0
	#Define SCE_BAAN_COMMENT 1
	#Define SCE_BAAN_COMMENTDOC 2
	#Define SCE_BAAN_NUMBER 3
	#Define SCE_BAAN_WORD 4
	#Define SCE_BAAN_STRING 5
	#Define SCE_BAAN_PREPROCESSOR 6
	#Define SCE_BAAN_OPERATOR 7
	#Define SCE_BAAN_IDENTIFIER 8
	#Define SCE_BAAN_STRINGEOL 9
	#Define SCE_BAAN_WORD2 10
	#Define SCE_BAAN_WORD3 11
	#Define SCE_BAAN_WORD4 12
	#Define SCE_BAAN_WORD5 13
	#Define SCE_BAAN_WORD6 14
	#Define SCE_BAAN_WORD7 15
	#Define SCE_BAAN_WORD8 16
	#Define SCE_BAAN_WORD9 17
	#Define SCE_BAAN_TABLEDEF 18
	#Define SCE_BAAN_TABLESQL 19
	#Define SCE_BAAN_FUNCTION 20
	#Define SCE_BAAN_DOMDEF 21
	#Define SCE_BAAN_FUNCDEF 22
	#Define SCE_BAAN_OBJECTDEF 23
	#Define SCE_BAAN_DEFINEDEF 24
	#Define SCE_LISP_DEFAULT 0
	#Define SCE_LISP_COMMENT 1
	#Define SCE_LISP_NUMBER 2
	#Define SCE_LISP_KEYWORD 3
	#Define SCE_LISP_KEYWORD_KW 4
	#Define SCE_LISP_SYMBOL 5
	#Define SCE_LISP_STRING 6
	#Define SCE_LISP_STRINGEOL 8
	#Define SCE_LISP_IDENTIFIER 9
	#Define SCE_LISP_OPERATOR 10
	#Define SCE_LISP_SPECIAL 11
	#Define SCE_LISP_MULTI_COMMENT 12
	#Define SCE_EIFFEL_DEFAULT 0
	#Define SCE_EIFFEL_COMMENTLINE 1
	#Define SCE_EIFFEL_NUMBER 2
	#Define SCE_EIFFEL_WORD 3
	#Define SCE_EIFFEL_STRING 4
	#Define SCE_EIFFEL_CHARACTER 5
	#Define SCE_EIFFEL_OPERATOR 6
	#Define SCE_EIFFEL_IDENTIFIER 7
	#Define SCE_EIFFEL_STRINGEOL 8
	#Define SCE_NNCRONTAB_DEFAULT 0
	#Define SCE_NNCRONTAB_COMMENT 1
	#Define SCE_NNCRONTAB_TASK 2
	#Define SCE_NNCRONTAB_SECTION 3
	#Define SCE_NNCRONTAB_KEYWORD 4
	#Define SCE_NNCRONTAB_MODIFIER 5
	#Define SCE_NNCRONTAB_ASTERISK 6
	#Define SCE_NNCRONTAB_NUMBER 7
	#Define SCE_NNCRONTAB_STRING 8
	#Define SCE_NNCRONTAB_ENVIRONMENT 9
	#Define SCE_NNCRONTAB_IDENTIFIER 10
	#Define SCE_FORTH_DEFAULT 0
	#Define SCE_FORTH_COMMENT 1
	#Define SCE_FORTH_COMMENT_ML 2
	#Define SCE_FORTH_IDENTIFIER 3
	#Define SCE_FORTH_CONTROL 4
	#Define SCE_FORTH_KEYWORD 5
	#Define SCE_FORTH_DEFWORD 6
	#Define SCE_FORTH_PREWORD1 7
	#Define SCE_FORTH_PREWORD2 8
	#Define SCE_FORTH_NUMBER 9
	#Define SCE_FORTH_STRING 10
	#Define SCE_FORTH_LOCALE 11
	#Define SCE_MATLAB_DEFAULT 0
	#Define SCE_MATLAB_COMMENT 1
	#Define SCE_MATLAB_COMMAND 2
	#Define SCE_MATLAB_NUMBER 3
	#Define SCE_MATLAB_KEYWORD 4
	#Define SCE_MATLAB_STRING 5
	#Define SCE_MATLAB_OPERATOR 6
	#Define SCE_MATLAB_IDENTIFIER 7
	#Define SCE_MATLAB_DOUBLEQUOTESTRING 8
	#Define SCE_SCRIPTOL_DEFAULT 0
	#Define SCE_SCRIPTOL_WHITE 1
	#Define SCE_SCRIPTOL_COMMENTLINE 2
	#Define SCE_SCRIPTOL_PERSISTENT 3
	#Define SCE_SCRIPTOL_CSTYLE 4
	#Define SCE_SCRIPTOL_COMMENTBLOCK 5
	#Define SCE_SCRIPTOL_NUMBER 6
	#Define SCE_SCRIPTOL_STRING 7
	#Define SCE_SCRIPTOL_CHARACTER 8
	#Define SCE_SCRIPTOL_STRINGEOL 9
	#Define SCE_SCRIPTOL_KEYWORD 10
	#Define SCE_SCRIPTOL_OPERATOR 11
	#Define SCE_SCRIPTOL_IDENTIFIER 12
	#Define SCE_SCRIPTOL_TRIPLE 13
	#Define SCE_SCRIPTOL_CLASSNAME 14
	#Define SCE_SCRIPTOL_PREPROCESSOR 15
	#Define SCE_ASM_DEFAULT 0
	#Define SCE_ASM_COMMENT 1
	#Define SCE_ASM_NUMBER 2
	#Define SCE_ASM_STRING 3
	#Define SCE_ASM_OPERATOR 4
	#Define SCE_ASM_IDENTIFIER 5
	#Define SCE_ASM_CPUINSTRUCTION 6
	#Define SCE_ASM_MATHINSTRUCTION 7
	#Define SCE_ASM_REGISTER 8
	#Define SCE_ASM_DIRECTIVE 9
	#Define SCE_ASM_DIRECTIVEOPERAND 10
	#Define SCE_ASM_COMMENTBLOCK 11
	#Define SCE_ASM_CHARACTER 12
	#Define SCE_ASM_STRINGEOL 13
	#Define SCE_ASM_EXTINSTRUCTION 14
	#Define SCE_ASM_COMMENTDIRECTIVE 15
	#Define SCE_F_DEFAULT 0
	#Define SCE_F_COMMENT 1
	#Define SCE_F_NUMBER 2
	#Define SCE_F_STRING1 3
	#Define SCE_F_STRING2 4
	#Define SCE_F_STRINGEOL 5
	#Define SCE_F_OPERATOR 6
	#Define SCE_F_IDENTIFIER 7
	#Define SCE_F_WORD 8
	#Define SCE_F_WORD2 9
	#Define SCE_F_WORD3 10
	#Define SCE_F_PREPROCESSOR 11
	#Define SCE_F_OPERATOR2 12
	#Define SCE_F_LABEL 13
	#Define SCE_F_CONTINUATION 14
	#Define SCE_CSS_DEFAULT 0
	#Define SCE_CSS_TAG 1
	#Define SCE_CSS_CLASS 2
	#Define SCE_CSS_PSEUDOCLASS 3
	#Define SCE_CSS_UNKNOWN_PSEUDOCLASS 4
	#Define SCE_CSS_OPERATOR 5
	#Define SCE_CSS_IDENTIFIER 6
	#Define SCE_CSS_UNKNOWN_IDENTIFIER 7
	#Define SCE_CSS_VALUE 8
	#Define SCE_CSS_COMMENT 9
	#Define SCE_CSS_ID 10
	#Define SCE_CSS_IMPORTANT 11
	#Define SCE_CSS_DIRECTIVE 12
	#Define SCE_CSS_DOUBLESTRING 13
	#Define SCE_CSS_SINGLESTRING 14
	#Define SCE_CSS_IDENTIFIER2 15
	#Define SCE_CSS_ATTRIBUTE 16
	#Define SCE_CSS_IDENTIFIER3 17
	#Define SCE_CSS_PSEUDOELEMENT 18
	#Define SCE_CSS_EXTENDED_IDENTIFIER 19
	#Define SCE_CSS_EXTENDED_PSEUDOCLASS 20
	#Define SCE_CSS_EXTENDED_PSEUDOELEMENT 21
	#Define SCE_CSS_MEDIA 22
	#Define SCE_CSS_VARIABLE 23
	#Define SCE_POV_DEFAULT 0
	#Define SCE_POV_COMMENT 1
	#Define SCE_POV_COMMENTLINE 2
	#Define SCE_POV_NUMBER 3
	#Define SCE_POV_OPERATOR 4
	#Define SCE_POV_IDENTIFIER 5
	#Define SCE_POV_STRING 6
	#Define SCE_POV_STRINGEOL 7
	#Define SCE_POV_DIRECTIVE 8
	#Define SCE_POV_BADDIRECTIVE 9
	#Define SCE_POV_WORD2 10
	#Define SCE_POV_WORD3 11
	#Define SCE_POV_WORD4 12
	#Define SCE_POV_WORD5 13
	#Define SCE_POV_WORD6 14
	#Define SCE_POV_WORD7 15
	#Define SCE_POV_WORD8 16
	#Define SCE_LOUT_DEFAULT 0
	#Define SCE_LOUT_COMMENT 1
	#Define SCE_LOUT_NUMBER 2
	#Define SCE_LOUT_WORD 3
	#Define SCE_LOUT_WORD2 4
	#Define SCE_LOUT_WORD3 5
	#Define SCE_LOUT_WORD4 6
	#Define SCE_LOUT_STRING 7
	#Define SCE_LOUT_OPERATOR 8
	#Define SCE_LOUT_IDENTIFIER 9
	#Define SCE_LOUT_STRINGEOL 10
	#Define SCE_ESCRIPT_DEFAULT 0
	#Define SCE_ESCRIPT_COMMENT 1
	#Define SCE_ESCRIPT_COMMENTLINE 2
	#Define SCE_ESCRIPT_COMMENTDOC 3
	#Define SCE_ESCRIPT_NUMBER 4
	#Define SCE_ESCRIPT_WORD 5
	#Define SCE_ESCRIPT_STRING 6
	#Define SCE_ESCRIPT_OPERATOR 7
	#Define SCE_ESCRIPT_IDENTIFIER 8
	#Define SCE_ESCRIPT_BRACE 9
	#Define SCE_ESCRIPT_WORD2 10
	#Define SCE_ESCRIPT_WORD3 11
	#Define SCE_PS_DEFAULT 0
	#Define SCE_PS_COMMENT 1
	#Define SCE_PS_DSC_COMMENT 2
	#Define SCE_PS_DSC_VALUE 3
	#Define SCE_PS_NUMBER 4
	#Define SCE_PS_NAME 5
	#Define SCE_PS_KEYWORD 6
	#Define SCE_PS_LITERAL 7
	#Define SCE_PS_IMMEVAL 8
	#Define SCE_PS_PAREN_ARRAY 9
	#Define SCE_PS_PAREN_DICT 10
	#Define SCE_PS_PAREN_PROC 11
	#Define SCE_PS_TEXT 12
	#Define SCE_PS_HEXSTRING 13
	#Define SCE_PS_BASE85STRING 14
	#Define SCE_PS_BADSTRINGCHAR 15
	#Define SCE_NSIS_DEFAULT 0
	#Define SCE_NSIS_COMMENT 1
	#Define SCE_NSIS_STRINGDQ 2
	#Define SCE_NSIS_STRINGLQ 3
	#Define SCE_NSIS_STRINGRQ 4
	#Define SCE_NSIS_FUNCTION 5
	#Define SCE_NSIS_VARIABLE 6
	#Define SCE_NSIS_LABEL 7
	#Define SCE_NSIS_USERDEFINED 8
	#Define SCE_NSIS_SECTIONDEF 9
	#Define SCE_NSIS_SUBSECTIONDEF 10
	#Define SCE_NSIS_IFDEFINEDEF 11
	#Define SCE_NSIS_MACRODEF 12
	#Define SCE_NSIS_STRINGVAR 13
	#Define SCE_NSIS_NUMBER 14
	#Define SCE_NSIS_SECTIONGROUP 15
	#Define SCE_NSIS_PAGEEX 16
	#Define SCE_NSIS_FUNCTIONDEF 17
	#Define SCE_NSIS_COMMENTBOX 18
	#Define SCE_MMIXAL_LEADWS 0
	#Define SCE_MMIXAL_COMMENT 1
	#Define SCE_MMIXAL_LABEL 2
	#Define SCE_MMIXAL_OPCODE 3
	#Define SCE_MMIXAL_OPCODE_PRE 4
	#Define SCE_MMIXAL_OPCODE_VALID 5
	#Define SCE_MMIXAL_OPCODE_UNKNOWN 6
	#Define SCE_MMIXAL_OPCODE_POST 7
	#Define SCE_MMIXAL_OPERANDS 8
	#Define SCE_MMIXAL_NUMBER 9
	#Define SCE_MMIXAL_REF 10
	#Define SCE_MMIXAL_CHAR 11
	#Define SCE_MMIXAL_STRING 12
	#Define SCE_MMIXAL_REGISTER 13
	#Define SCE_MMIXAL_HEX 14
	#Define SCE_MMIXAL_OPERATOR 15
	#Define SCE_MMIXAL_SYMBOL 16
	#Define SCE_MMIXAL_INCLUDE 17
	#Define SCE_CLW_DEFAULT 0
	#Define SCE_CLW_LABEL 1
	#Define SCE_CLW_COMMENT 2
	#Define SCE_CLW_STRING 3
	#Define SCE_CLW_USER_IDENTIFIER 4
	#Define SCE_CLW_INTEGER_CONSTANT 5
	#Define SCE_CLW_REAL_CONSTANT 6
	#Define SCE_CLW_PICTURE_STRING 7
	#Define SCE_CLW_KEYWORD 8
	#Define SCE_CLW_COMPILER_DIRECTIVE 9
	#Define SCE_CLW_RUNTIME_EXPRESSIONS 10
	#Define SCE_CLW_BUILTIN_PROCEDURES_FUNCTION 11
	#Define SCE_CLW_STRUCTURE_DATA_TYPE 12
	#Define SCE_CLW_ATTRIBUTE 13
	#Define SCE_CLW_STANDARD_EQUATE 14
	#Define SCE_CLW_ERROR 15
	#Define SCE_CLW_DEPRECATED 16
	#Define SCE_LOT_DEFAULT 0
	#Define SCE_LOT_HEADER 1
	#Define SCE_LOT_BREAK 2
	#Define SCE_LOT_SET 3
	#Define SCE_LOT_PASS 4
	#Define SCE_LOT_FAIL 5
	#Define SCE_LOT_ABORT 6
	#Define SCE_YAML_DEFAULT 0
	#Define SCE_YAML_COMMENT 1
	#Define SCE_YAML_IDENTIFIER 2
	#Define SCE_YAML_KEYWORD 3
	#Define SCE_YAML_NUMBER 4
	#Define SCE_YAML_REFERENCE 5
	#Define SCE_YAML_DOCUMENT 6
	#Define SCE_YAML_TEXT 7
	#Define SCE_YAML_ERROR 8
	#Define SCE_YAML_OPERATOR 9
	#Define SCE_TEX_DEFAULT 0
	#Define SCE_TEX_SPECIAL 1
	#Define SCE_TEX_GROUP 2
	#Define SCE_TEX_SYMBOL 3
	#Define SCE_TEX_COMMAND 4
	#Define SCE_TEX_TEXT 5
	#Define SCE_METAPOST_DEFAULT 0
	#Define SCE_METAPOST_SPECIAL 1
	#Define SCE_METAPOST_GROUP 2
	#Define SCE_METAPOST_SYMBOL 3
	#Define SCE_METAPOST_COMMAND 4
	#Define SCE_METAPOST_TEXT 5
	#Define SCE_METAPOST_EXTRA 6
	#Define SCE_ERLANG_DEFAULT 0
	#Define SCE_ERLANG_COMMENT 1
	#Define SCE_ERLANG_VARIABLE 2
	#Define SCE_ERLANG_NUMBER 3
	#Define SCE_ERLANG_KEYWORD 4
	#Define SCE_ERLANG_STRING 5
	#Define SCE_ERLANG_OPERATOR 6
	#Define SCE_ERLANG_ATOM 7
	#Define SCE_ERLANG_FUNCTION_NAME 8
	#Define SCE_ERLANG_CHARACTER 9
	#Define SCE_ERLANG_MACRO 10
	#Define SCE_ERLANG_RECORD 11
	#Define SCE_ERLANG_PREPROC 12
	#Define SCE_ERLANG_NODE_NAME 13
	#Define SCE_ERLANG_COMMENT_FUNCTION 14
	#Define SCE_ERLANG_COMMENT_MODULE 15
	#Define SCE_ERLANG_COMMENT_DOC 16
	#Define SCE_ERLANG_COMMENT_DOC_MACRO 17
	#Define SCE_ERLANG_ATOM_QUOTED 18
	#Define SCE_ERLANG_MACRO_QUOTED 19
	#Define SCE_ERLANG_RECORD_QUOTED 20
	#Define SCE_ERLANG_NODE_NAME_QUOTED 21
	#Define SCE_ERLANG_BIFS 22
	#Define SCE_ERLANG_MODULES 23
	#Define SCE_ERLANG_MODULES_ATT 24
	#Define SCE_ERLANG_UNKNOWN 31
	#Define SCE_MSSQL_DEFAULT 0
	#Define SCE_MSSQL_COMMENT 1
	#Define SCE_MSSQL_LINE_COMMENT 2
	#Define SCE_MSSQL_NUMBER 3
	#Define SCE_MSSQL_STRING 4
	#Define SCE_MSSQL_OPERATOR 5
	#Define SCE_MSSQL_IDENTIFIER 6
	#Define SCE_MSSQL_VARIABLE 7
	#Define SCE_MSSQL_COLUMN_NAME 8
	#Define SCE_MSSQL_STATEMENT 9
	#Define SCE_MSSQL_DATATYPE 10
	#Define SCE_MSSQL_SYSTABLE 11
	#Define SCE_MSSQL_GLOBAL_VARIABLE 12
	#Define SCE_MSSQL_FUNCTION 13
	#Define SCE_MSSQL_STORED_PROCEDURE 14
	#Define SCE_MSSQL_DEFAULT_PREF_DATATYPE 15
	#Define SCE_MSSQL_COLUMN_NAME_2 16
	#Define SCE_V_DEFAULT 0
	#Define SCE_V_COMMENT 1
	#Define SCE_V_COMMENTLINE 2
	#Define SCE_V_COMMENTLINEBANG 3
	#Define SCE_V_NUMBER 4
	#Define SCE_V_WORD 5
	#Define SCE_V_STRING 6
	#Define SCE_V_WORD2 7
	#Define SCE_V_WORD3 8
	#Define SCE_V_PREPROCESSOR 9
	#Define SCE_V_OPERATOR 10
	#Define SCE_V_IDENTIFIER 11
	#Define SCE_V_STRINGEOL 12
	#Define SCE_V_USER 19
	#Define SCE_V_COMMENT_WORD 20
	#Define SCE_V_INPUT 21
	#Define SCE_V_OUTPUT 22
	#Define SCE_V_INOUT 23
	#Define SCE_V_PORT_CONNECT 24
	#Define SCE_KIX_DEFAULT 0
	#Define SCE_KIX_COMMENT 1
	#Define SCE_KIX_STRING1 2
	#Define SCE_KIX_STRING2 3
	#Define SCE_KIX_NUMBER 4
	#Define SCE_KIX_VAR 5
	#Define SCE_KIX_MACRO 6
	#Define SCE_KIX_KEYWORD 7
	#Define SCE_KIX_FUNCTIONS 8
	#Define SCE_KIX_OPERATOR 9
	#Define SCE_KIX_COMMENTSTREAM 10
	#Define SCE_KIX_IDENTIFIER 31
	#Define SCE_GC_DEFAULT 0
	#Define SCE_GC_COMMENTLINE 1
	#Define SCE_GC_COMMENTBLOCK 2
	#Define SCE_GC_GLOBAL 3
	#Define SCE_GC_EVENT 4
	#Define SCE_GC_ATTRIBUTE 5
	#Define SCE_GC_CONTROL 6
	#Define SCE_GC_COMMAND 7
	#Define SCE_GC_STRING 8
	#Define SCE_GC_OPERATOR 9
	#Define SCE_SN_DEFAULT 0
	#Define SCE_SN_CODE 1
	#Define SCE_SN_COMMENTLINE 2
	#Define SCE_SN_COMMENTLINEBANG 3
	#Define SCE_SN_NUMBER 4
	#Define SCE_SN_WORD 5
	#Define SCE_SN_STRING 6
	#Define SCE_SN_WORD2 7
	#Define SCE_SN_WORD3 8
	#Define SCE_SN_PREPROCESSOR 9
	#Define SCE_SN_OPERATOR 10
	#Define SCE_SN_IDENTIFIER 11
	#Define SCE_SN_STRINGEOL 12
	#Define SCE_SN_REGEXTAG 13
	#Define SCE_SN_SIGNAL 14
	#Define SCE_SN_USER 19
	#Define SCE_AU3_DEFAULT 0
	#Define SCE_AU3_COMMENT 1
	#Define SCE_AU3_COMMENTBLOCK 2
	#Define SCE_AU3_NUMBER 3
	#Define SCE_AU3_FUNCTION 4
	#Define SCE_AU3_KEYWORD 5
	#Define SCE_AU3_MACRO 6
	#Define SCE_AU3_STRING 7
	#Define SCE_AU3_OPERATOR 8
	#Define SCE_AU3_VARIABLE 9
	#Define SCE_AU3_SENT 10
	#Define SCE_AU3_PREPROCESSOR 11
	#Define SCE_AU3_SPECIAL 12
	#Define SCE_AU3_EXPAND 13
	#Define SCE_AU3_COMOBJ 14
	#Define SCE_AU3_UDF 15
	#Define SCE_APDL_DEFAULT 0
	#Define SCE_APDL_COMMENT 1
	#Define SCE_APDL_COMMENTBLOCK 2
	#Define SCE_APDL_NUMBER 3
	#Define SCE_APDL_STRING 4
	#Define SCE_APDL_OPERATOR 5
	#Define SCE_APDL_WORD 6
	#Define SCE_APDL_PROCESSOR 7
	#Define SCE_APDL_COMMAND 8
	#Define SCE_APDL_SLASHCOMMAND 9
	#Define SCE_APDL_STARCOMMAND 10
	#Define SCE_APDL_ARGUMENT 11
	#Define SCE_APDL_FUNCTION 12
	#Define SCE_SH_DEFAULT 0
	#Define SCE_SH_ERROR 1
	#Define SCE_SH_COMMENTLINE 2
	#Define SCE_SH_NUMBER 3
	#Define SCE_SH_WORD 4
	#Define SCE_SH_STRING 5
	#Define SCE_SH_CHARACTER 6
	#Define SCE_SH_OPERATOR 7
	#Define SCE_SH_IDENTIFIER 8
	#Define SCE_SH_SCALAR 9
	#Define SCE_SH_PARAM 10
	#Define SCE_SH_BACKTICKS 11
	#Define SCE_SH_HERE_DELIM 12
	#Define SCE_SH_HERE_Q 13
	#Define SCE_ASN1_DEFAULT 0
	#Define SCE_ASN1_COMMENT 1
	#Define SCE_ASN1_IDENTIFIER 2
	#Define SCE_ASN1_STRING 3
	#Define SCE_ASN1_OID 4
	#Define SCE_ASN1_SCALAR 5
	#Define SCE_ASN1_KEYWORD 6
	#Define SCE_ASN1_ATTRIBUTE 7
	#Define SCE_ASN1_DESCRIPTOR 8
	#Define SCE_ASN1_TYPE 9
	#Define SCE_ASN1_OPERATOR 10
	#Define SCE_VHDL_DEFAULT 0
	#Define SCE_VHDL_COMMENT 1
	#Define SCE_VHDL_COMMENTLINEBANG 2
	#Define SCE_VHDL_NUMBER 3
	#Define SCE_VHDL_STRING 4
	#Define SCE_VHDL_OPERATOR 5
	#Define SCE_VHDL_IDENTIFIER 6
	#Define SCE_VHDL_STRINGEOL 7
	#Define SCE_VHDL_KEYWORD 8
	#Define SCE_VHDL_STDOPERATOR 9
	#Define SCE_VHDL_ATTRIBUTE 10
	#Define SCE_VHDL_STDFUNCTION 11
	#Define SCE_VHDL_STDPACKAGE 12
	#Define SCE_VHDL_STDTYPE 13
	#Define SCE_VHDL_USERWORD 14
	#Define SCE_VHDL_BLOCK_COMMENT 15
	#Define SCE_CAML_DEFAULT 0
	#Define SCE_CAML_IDENTIFIER 1
	#Define SCE_CAML_TAGNAME 2
	#Define SCE_CAML_KEYWORD 3
	#Define SCE_CAML_KEYWORD2 4
	#Define SCE_CAML_KEYWORD3 5
	#Define SCE_CAML_LINENUM 6
	#Define SCE_CAML_OPERATOR 7
	#Define SCE_CAML_NUMBER 8
	#Define SCE_CAML_CHAR 9
	#Define SCE_CAML_WHITE 10
	#Define SCE_CAML_STRING 11
	#Define SCE_CAML_COMMENT 12
	#Define SCE_CAML_COMMENT1 13
	#Define SCE_CAML_COMMENT2 14
	#Define SCE_CAML_COMMENT3 15
	#Define SCE_HA_DEFAULT 0
	#Define SCE_HA_IDENTIFIER 1
	#Define SCE_HA_KEYWORD 2
	#Define SCE_HA_NUMBER 3
	#Define SCE_HA_STRING 4
	#Define SCE_HA_CHARACTER 5
	#Define SCE_HA_CLASS 6
	#Define SCE_HA_MODULE 7
	#Define SCE_HA_CAPITAL 8
	#Define SCE_HA_DATA 9
	#Define SCE_HA_IMPORT 10
	#Define SCE_HA_OPERATOR 11
	#Define SCE_HA_INSTANCE 12
	#Define SCE_HA_COMMENTLINE 13
	#Define SCE_HA_COMMENTBLOCK 14
	#Define SCE_HA_COMMENTBLOCK2 15
	#Define SCE_HA_COMMENTBLOCK3 16
	#Define SCE_HA_PRAGMA 17
	#Define SCE_HA_PREPROCESSOR 18
	#Define SCE_HA_STRINGEOL 19
	#Define SCE_HA_RESERVED_OPERATOR 20
	#Define SCE_HA_LITERATE_COMMENT 21
	#Define SCE_HA_LITERATE_CODEDELIM 22
	#Define SCE_T3_DEFAULT 0
	#Define SCE_T3_X_DEFAULT 1
	#Define SCE_T3_PREPROCESSOR 2
	#Define SCE_T3_BLOCK_COMMENT 3
	#Define SCE_T3_LINE_COMMENT 4
	#Define SCE_T3_OPERATOR 5
	#Define SCE_T3_KEYWORD 6
	#Define SCE_T3_NUMBER 7
	#Define SCE_T3_IDENTIFIER 8
	#Define SCE_T3_S_STRING 9
	#Define SCE_T3_D_STRING 10
	#Define SCE_T3_X_STRING 11
	#Define SCE_T3_LIB_DIRECTIVE 12
	#Define SCE_T3_MSG_PARAM 13
	#Define SCE_T3_HTML_TAG 14
	#Define SCE_T3_HTML_DEFAULT 15
	#Define SCE_T3_HTML_STRING 16
	#Define SCE_T3_USER1 17
	#Define SCE_T3_USER2 18
	#Define SCE_T3_USER3 19
	#Define SCE_T3_BRACE 20
	#Define SCE_REBOL_DEFAULT 0
	#Define SCE_REBOL_COMMENTLINE 1
	#Define SCE_REBOL_COMMENTBLOCK 2
	#Define SCE_REBOL_PREFACE 3
	#Define SCE_REBOL_OPERATOR 4
	#Define SCE_REBOL_CHARACTER 5
	#Define SCE_REBOL_QUOTEDSTRING 6
	#Define SCE_REBOL_BRACEDSTRING 7
	#Define SCE_REBOL_NUMBER 8
	#Define SCE_REBOL_PAIR 9
	#Define SCE_REBOL_TUPLE 10
	#Define SCE_REBOL_BINARY 11
	#Define SCE_REBOL_MONEY 12
	#Define SCE_REBOL_ISSUE 13
	#Define SCE_REBOL_TAG 14
	#Define SCE_REBOL_FILE 15
	#Define SCE_REBOL_EMAIL 16
	#Define SCE_REBOL_URL 17
	#Define SCE_REBOL_DATE 18
	#Define SCE_REBOL_TIME 19
	#Define SCE_REBOL_IDENTIFIER 20
	#Define SCE_REBOL_WORD 21
	#Define SCE_REBOL_WORD2 22
	#Define SCE_REBOL_WORD3 23
	#Define SCE_REBOL_WORD4 24
	#Define SCE_REBOL_WORD5 25
	#Define SCE_REBOL_WORD6 26
	#Define SCE_REBOL_WORD7 27
	#Define SCE_REBOL_WORD8 28
	#Define SCE_SQL_DEFAULT 0
	#Define SCE_SQL_COMMENT 1
	#Define SCE_SQL_COMMENTLINE 2
	#Define SCE_SQL_COMMENTDOC 3
	#Define SCE_SQL_NUMBER 4
	#Define SCE_SQL_WORD 5
	#Define SCE_SQL_STRING 6
	#Define SCE_SQL_CHARACTER 7
	#Define SCE_SQL_SQLPLUS 8
	#Define SCE_SQL_SQLPLUS_PROMPT 9
	#Define SCE_SQL_OPERATOR 10
	#Define SCE_SQL_IDENTIFIER 11
	#Define SCE_SQL_SQLPLUS_COMMENT 13
	#Define SCE_SQL_COMMENTLINEDOC 15
	#Define SCE_SQL_WORD2 16
	#Define SCE_SQL_COMMENTDOCKEYWORD 17
	#Define SCE_SQL_COMMENTDOCKEYWORDERROR 18
	#Define SCE_SQL_USER1 19
	#Define SCE_SQL_USER2 20
	#Define SCE_SQL_USER3 21
	#Define SCE_SQL_USER4 22
	#Define SCE_SQL_QUOTEDIDENTIFIER 23
	#Define SCE_SQL_QOPERATOR 24
	#Define SCE_ST_DEFAULT 0
	#Define SCE_ST_STRING 1
	#Define SCE_ST_NUMBER 2
	#Define SCE_ST_COMMENT 3
	#Define SCE_ST_SYMBOL 4
	#Define SCE_ST_BINARY 5
	#Define SCE_ST_BOOL 6
	#Define SCE_ST_SELF 7
	#Define SCE_ST_SUPER 8
	#Define SCE_ST_NIL 9
	#Define SCE_ST_GLOBAL 10
	#Define SCE_ST_RETURN 11
	#Define SCE_ST_SPECIAL 12
	#Define SCE_ST_KWSEND 13
	#Define SCE_ST_ASSIGN 14
	#Define SCE_ST_CHARACTER 15
	#Define SCE_ST_SPEC_SEL 16
	#Define SCE_FS_DEFAULT 0
	#Define SCE_FS_COMMENT 1
	#Define SCE_FS_COMMENTLINE 2
	#Define SCE_FS_COMMENTDOC 3
	#Define SCE_FS_COMMENTLINEDOC 4
	#Define SCE_FS_COMMENTDOCKEYWORD 5
	#Define SCE_FS_COMMENTDOCKEYWORDERROR 6
	#Define SCE_FS_KEYWORD 7
	#Define SCE_FS_KEYWORD2 8
	#Define SCE_FS_KEYWORD3 9
	#Define SCE_FS_KEYWORD4 10
	#Define SCE_FS_NUMBER 11
	#Define SCE_FS_STRING 12
	#Define SCE_FS_PREPROCESSOR 13
	#Define SCE_FS_OPERATOR 14
	#Define SCE_FS_IDENTIFIER 15
	#Define SCE_FS_DATE 16
	#Define SCE_FS_STRINGEOL 17
	#Define SCE_FS_CONSTANT 18
	#Define SCE_FS_WORDOPERATOR 19
	#Define SCE_FS_DISABLEDCODE 20
	#Define SCE_FS_DEFAULT_C 21
	#Define SCE_FS_COMMENTDOC_C 22
	#Define SCE_FS_COMMENTLINEDOC_C 23
	#Define SCE_FS_KEYWORD_C 24
	#Define SCE_FS_KEYWORD2_C 25
	#Define SCE_FS_NUMBER_C 26
	#Define SCE_FS_STRING_C 27
	#Define SCE_FS_PREPROCESSOR_C 28
	#Define SCE_FS_OPERATOR_C 29
	#Define SCE_FS_IDENTIFIER_C 30
	#Define SCE_FS_STRINGEOL_C 31
	#Define SCE_CSOUND_DEFAULT 0
	#Define SCE_CSOUND_COMMENT 1
	#Define SCE_CSOUND_NUMBER 2
	#Define SCE_CSOUND_OPERATOR 3
	#Define SCE_CSOUND_INSTR 4
	#Define SCE_CSOUND_IDENTIFIER 5
	#Define SCE_CSOUND_OPCODE 6
	#Define SCE_CSOUND_HEADERSTMT 7
	#Define SCE_CSOUND_USERKEYWORD 8
	#Define SCE_CSOUND_COMMENTBLOCK 9
	#Define SCE_CSOUND_PARAM 10
	#Define SCE_CSOUND_ARATE_VAR 11
	#Define SCE_CSOUND_KRATE_VAR 12
	#Define SCE_CSOUND_IRATE_VAR 13
	#Define SCE_CSOUND_GLOBAL_VAR 14
	#Define SCE_CSOUND_STRINGEOL 15
	#Define SCE_INNO_DEFAULT 0
	#Define SCE_INNO_COMMENT 1
	#Define SCE_INNO_KEYWORD 2
	#Define SCE_INNO_PARAMETER 3
	#Define SCE_INNO_SECTION 4
	#Define SCE_INNO_PREPROC 5
	#Define SCE_INNO_INLINE_EXPANSION 6
	#Define SCE_INNO_COMMENT_PASCAL 7
	#Define SCE_INNO_KEYWORD_PASCAL 8
	#Define SCE_INNO_KEYWORD_USER 9
	#Define SCE_INNO_STRING_DOUBLE 10
	#Define SCE_INNO_STRING_SINGLE 11
	#Define SCE_INNO_IDENTIFIER 12
	#Define SCE_OPAL_SPACE 0
	#Define SCE_OPAL_COMMENT_BLOCK 1
	#Define SCE_OPAL_COMMENT_LINE 2
	#Define SCE_OPAL_INTEGER 3
	#Define SCE_OPAL_KEYWORD 4
	#Define SCE_OPAL_SORT 5
	#Define SCE_OPAL_STRING 6
	#Define SCE_OPAL_PAR 7
	#Define SCE_OPAL_BOOL_CONST 8
	#Define SCE_OPAL_DEFAULT 32
	#Define SCE_SPICE_DEFAULT 0
	#Define SCE_SPICE_IDENTIFIER 1
	#Define SCE_SPICE_KEYWORD 2
	#Define SCE_SPICE_KEYWORD2 3
	#Define SCE_SPICE_KEYWORD3 4
	#Define SCE_SPICE_NUMBER 5
	#Define SCE_SPICE_DELIMITER 6
	#Define SCE_SPICE_VALUE 7
	#Define SCE_SPICE_COMMENTLINE 8
	#Define SCE_CMAKE_DEFAULT 0
	#Define SCE_CMAKE_COMMENT 1
	#Define SCE_CMAKE_STRINGDQ 2
	#Define SCE_CMAKE_STRINGLQ 3
	#Define SCE_CMAKE_STRINGRQ 4
	#Define SCE_CMAKE_COMMANDS 5
	#Define SCE_CMAKE_PARAMETERS 6
	#Define SCE_CMAKE_VARIABLE 7
	#Define SCE_CMAKE_USERDEFINED 8
	#Define SCE_CMAKE_WHILEDEF 9
	#Define SCE_CMAKE_FOREACHDEF 10
	#Define SCE_CMAKE_IFDEFINEDEF 11
	#Define SCE_CMAKE_MACRODEF 12
	#Define SCE_CMAKE_STRINGVAR 13
	#Define SCE_CMAKE_NUMBER 14
	#Define SCE_GAP_DEFAULT 0
	#Define SCE_GAP_IDENTIFIER 1
	#Define SCE_GAP_KEYWORD 2
	#Define SCE_GAP_KEYWORD2 3
	#Define SCE_GAP_KEYWORD3 4
	#Define SCE_GAP_KEYWORD4 5
	#Define SCE_GAP_STRING 6
	#Define SCE_GAP_CHAR 7
	#Define SCE_GAP_OPERATOR 8
	#Define SCE_GAP_COMMENT 9
	#Define SCE_GAP_NUMBER 10
	#Define SCE_GAP_STRINGEOL 11
	#Define SCE_PLM_DEFAULT 0
	#Define SCE_PLM_COMMENT 1
	#Define SCE_PLM_STRING 2
	#Define SCE_PLM_NUMBER 3
	#Define SCE_PLM_IDENTIFIER 4
	#Define SCE_PLM_OPERATOR 5
	#Define SCE_PLM_CONTROL 6
	#Define SCE_PLM_KEYWORD 7
	#Define SCE_ABL_DEFAULT 0
	#Define SCE_ABL_NUMBER 1
	#Define SCE_ABL_WORD 2
	#Define SCE_ABL_STRING 3
	#Define SCE_ABL_CHARACTER 4
	#Define SCE_ABL_PREPROCESSOR 5
	#Define SCE_ABL_OPERATOR 6
	#Define SCE_ABL_IDENTIFIER 7
	#Define SCE_ABL_BLOCK 8
	#Define SCE_ABL_END 9
	#Define SCE_ABL_COMMENT 10
	#Define SCE_ABL_TASKMARKER 11
	#Define SCE_ABL_LINECOMMENT 12
	#Define SCE_ABAQUS_DEFAULT 0
	#Define SCE_ABAQUS_COMMENT 1
	#Define SCE_ABAQUS_COMMENTBLOCK 2
	#Define SCE_ABAQUS_NUMBER 3
	#Define SCE_ABAQUS_STRING 4
	#Define SCE_ABAQUS_OPERATOR 5
	#Define SCE_ABAQUS_WORD 6
	#Define SCE_ABAQUS_PROCESSOR 7
	#Define SCE_ABAQUS_COMMAND 8
	#Define SCE_ABAQUS_SLASHCOMMAND 9
	#Define SCE_ABAQUS_STARCOMMAND 10
	#Define SCE_ABAQUS_ARGUMENT 11
	#Define SCE_ABAQUS_FUNCTION 12
	#Define SCE_ASY_DEFAULT 0
	#Define SCE_ASY_COMMENT 1
	#Define SCE_ASY_COMMENTLINE 2
	#Define SCE_ASY_NUMBER 3
	#Define SCE_ASY_WORD 4
	#Define SCE_ASY_STRING 5
	#Define SCE_ASY_CHARACTER 6
	#Define SCE_ASY_OPERATOR 7
	#Define SCE_ASY_IDENTIFIER 8
	#Define SCE_ASY_STRINGEOL 9
	#Define SCE_ASY_COMMENTLINEDOC 10
	#Define SCE_ASY_WORD2 11
	#Define SCE_R_DEFAULT 0
	#Define SCE_R_COMMENT 1
	#Define SCE_R_KWORD 2
	#Define SCE_R_BASEKWORD 3
	#Define SCE_R_OTHERKWORD 4
	#Define SCE_R_NUMBER 5
	#Define SCE_R_STRING 6
	#Define SCE_R_STRING2 7
	#Define SCE_R_OPERATOR 8
	#Define SCE_R_IDENTIFIER 9
	#Define SCE_R_INFIX 10
	#Define SCE_R_INFIXEOL 11
	#Define SCE_MAGIK_DEFAULT 0
	#Define SCE_MAGIK_COMMENT 1
	#Define SCE_MAGIK_HYPER_COMMENT 16
	#Define SCE_MAGIK_STRING 2
	#Define SCE_MAGIK_CHARACTER 3
	#Define SCE_MAGIK_NUMBER 4
	#Define SCE_MAGIK_IDENTIFIER 5
	#Define SCE_MAGIK_OPERATOR 6
	#Define SCE_MAGIK_FLOW 7
	#Define SCE_MAGIK_CONTAINER 8
	#Define SCE_MAGIK_BRACKET_BLOCK 9
	#Define SCE_MAGIK_BRACE_BLOCK 10
	#Define SCE_MAGIK_SQBRACKET_BLOCK 11
	#Define SCE_MAGIK_UNKNOWN_KEYWORD 12
	#Define SCE_MAGIK_KEYWORD 13
	#Define SCE_MAGIK_PRAGMA 14
	#Define SCE_MAGIK_SYMBOL 15
	#Define SCE_POWERSHELL_DEFAULT 0
	#Define SCE_POWERSHELL_COMMENT 1
	#Define SCE_POWERSHELL_STRING 2
	#Define SCE_POWERSHELL_CHARACTER 3
	#Define SCE_POWERSHELL_NUMBER 4
	#Define SCE_POWERSHELL_VARIABLE 5
	#Define SCE_POWERSHELL_OPERATOR 6
	#Define SCE_POWERSHELL_IDENTIFIER 7
	#Define SCE_POWERSHELL_KEYWORD 8
	#Define SCE_POWERSHELL_CMDLET 9
	#Define SCE_POWERSHELL_ALIAS 10
	#Define SCE_POWERSHELL_FUNCTION 11
	#Define SCE_POWERSHELL_USER1 12
	#Define SCE_POWERSHELL_COMMENTSTREAM 13
	#Define SCE_POWERSHELL_HERE_STRING 14
	#Define SCE_POWERSHELL_HERE_CHARACTER 15
	#Define SCE_POWERSHELL_COMMENTDOCKEYWORD 16
	#Define SCE_MYSQL_DEFAULT 0
	#Define SCE_MYSQL_COMMENT 1
	#Define SCE_MYSQL_COMMENTLINE 2
	#Define SCE_MYSQL_VARIABLE 3
	#Define SCE_MYSQL_SYSTEMVARIABLE 4
	#Define SCE_MYSQL_KNOWNSYSTEMVARIABLE 5
	#Define SCE_MYSQL_NUMBER 6
	#Define SCE_MYSQL_MAJORKEYWORD 7
	#Define SCE_MYSQL_KEYWORD 8
	#Define SCE_MYSQL_DATABASEOBJECT 9
	#Define SCE_MYSQL_PROCEDUREKEYWORD 10
	#Define SCE_MYSQL_STRING 11
	#Define SCE_MYSQL_SQSTRING 12
	#Define SCE_MYSQL_DQSTRING 13
	#Define SCE_MYSQL_OPERATOR 14
	#Define SCE_MYSQL_FUNCTION 15
	#Define SCE_MYSQL_IDENTIFIER 16
	#Define SCE_MYSQL_QUOTEDIDENTIFIER 17
	#Define SCE_MYSQL_USER1 18
	#Define SCE_MYSQL_USER2 19
	#Define SCE_MYSQL_USER3 20
	#Define SCE_MYSQL_HIDDENCOMMAND 21
	#Define SCE_MYSQL_PLACEHOLDER 22
	#Define SCE_PO_DEFAULT 0
	#Define SCE_PO_COMMENT 1
	#Define SCE_PO_MSGID 2
	#Define SCE_PO_MSGID_TEXT 3
	#Define SCE_PO_MSGSTR 4
	#Define SCE_PO_MSGSTR_TEXT 5
	#Define SCE_PO_MSGCTXT 6
	#Define SCE_PO_MSGCTXT_TEXT 7
	#Define SCE_PO_FUZZY 8
	#Define SCE_PO_PROGRAMMER_COMMENT 9
	#Define SCE_PO_REFERENCE 10
	#Define SCE_PO_FLAGS 11
	#Define SCE_PO_MSGID_TEXT_EOL 12
	#Define SCE_PO_MSGSTR_TEXT_EOL 13
	#Define SCE_PO_MSGCTXT_TEXT_EOL 14
	#Define SCE_PO_ERROR 15
	#Define SCE_PAS_DEFAULT 0
	#Define SCE_PAS_IDENTIFIER 1
	#Define SCE_PAS_COMMENT 2
	#Define SCE_PAS_COMMENT2 3
	#Define SCE_PAS_COMMENTLINE 4
	#Define SCE_PAS_PREPROCESSOR 5
	#Define SCE_PAS_PREPROCESSOR2 6
	#Define SCE_PAS_NUMBER 7
	#Define SCE_PAS_HEXNUMBER 8
	#Define SCE_PAS_WORD 9
	#Define SCE_PAS_STRING 10
	#Define SCE_PAS_STRINGEOL 11
	#Define SCE_PAS_CHARACTER 12
	#Define SCE_PAS_OPERATOR 13
	#Define SCE_PAS_ASM 14
	#Define SCE_SORCUS_DEFAULT 0
	#Define SCE_SORCUS_COMMAND 1
	#Define SCE_SORCUS_PARAMETER 2
	#Define SCE_SORCUS_COMMENTLINE 3
	#Define SCE_SORCUS_STRING 4
	#Define SCE_SORCUS_STRINGEOL 5
	#Define SCE_SORCUS_IDENTIFIER 6
	#Define SCE_SORCUS_OPERATOR 7
	#Define SCE_SORCUS_NUMBER 8
	#Define SCE_SORCUS_CONSTANT 9
	#Define SCE_POWERPRO_DEFAULT 0
	#Define SCE_POWERPRO_COMMENTBLOCK 1
	#Define SCE_POWERPRO_COMMENTLINE 2
	#Define SCE_POWERPRO_NUMBER 3
	#Define SCE_POWERPRO_WORD 4
	#Define SCE_POWERPRO_WORD2 5
	#Define SCE_POWERPRO_WORD3 6
	#Define SCE_POWERPRO_WORD4 7
	#Define SCE_POWERPRO_DOUBLEQUOTEDSTRING 8
	#Define SCE_POWERPRO_SINGLEQUOTEDSTRING 9
	#Define SCE_POWERPRO_LINECONTINUE 10
	#Define SCE_POWERPRO_OPERATOR 11
	#Define SCE_POWERPRO_IDENTIFIER 12
	#Define SCE_POWERPRO_STRINGEOL 13
	#Define SCE_POWERPRO_VERBATIM 14
	#Define SCE_POWERPRO_ALTQUOTE 15
	#Define SCE_POWERPRO_FUNCTION 16
	#Define SCE_SML_DEFAULT 0
	#Define SCE_SML_IDENTIFIER 1
	#Define SCE_SML_TAGNAME 2
	#Define SCE_SML_KEYWORD 3
	#Define SCE_SML_KEYWORD2 4
	#Define SCE_SML_KEYWORD3 5
	#Define SCE_SML_LINENUM 6
	#Define SCE_SML_OPERATOR 7
	#Define SCE_SML_NUMBER 8
	#Define SCE_SML_CHAR 9
	#Define SCE_SML_STRING 11
	#Define SCE_SML_COMMENT 12
	#Define SCE_SML_COMMENT1 13
	#Define SCE_SML_COMMENT2 14
	#Define SCE_SML_COMMENT3 15
	#Define SCE_MARKDOWN_DEFAULT 0
	#Define SCE_MARKDOWN_LINE_BEGIN 1
	#Define SCE_MARKDOWN_STRONG1 2
	#Define SCE_MARKDOWN_STRONG2 3
	#Define SCE_MARKDOWN_EM1 4
	#Define SCE_MARKDOWN_EM2 5
	#Define SCE_MARKDOWN_HEADER1 6
	#Define SCE_MARKDOWN_HEADER2 7
	#Define SCE_MARKDOWN_HEADER3 8
	#Define SCE_MARKDOWN_HEADER4 9
	#Define SCE_MARKDOWN_HEADER5 10
	#Define SCE_MARKDOWN_HEADER6 11
	#Define SCE_MARKDOWN_PRECHAR 12
	#Define SCE_MARKDOWN_ULIST_ITEM 13
	#Define SCE_MARKDOWN_OLIST_ITEM 14
	#Define SCE_MARKDOWN_BLOCKQUOTE 15
	#Define SCE_MARKDOWN_STRIKEOUT 16
	#Define SCE_MARKDOWN_HRULE 17
	#Define SCE_MARKDOWN_LINK 18
	#Define SCE_MARKDOWN_CODE 19
	#Define SCE_MARKDOWN_CODE2 20
	#Define SCE_MARKDOWN_CODEBK 21
	#Define SCE_TXT2TAGS_DEFAULT 0
	#Define SCE_TXT2TAGS_LINE_BEGIN 1
	#Define SCE_TXT2TAGS_STRONG1 2
	#Define SCE_TXT2TAGS_STRONG2 3
	#Define SCE_TXT2TAGS_EM1 4
	#Define SCE_TXT2TAGS_EM2 5
	#Define SCE_TXT2TAGS_HEADER1 6
	#Define SCE_TXT2TAGS_HEADER2 7
	#Define SCE_TXT2TAGS_HEADER3 8
	#Define SCE_TXT2TAGS_HEADER4 9
	#Define SCE_TXT2TAGS_HEADER5 10
	#Define SCE_TXT2TAGS_HEADER6 11
	#Define SCE_TXT2TAGS_PRECHAR 12
	#Define SCE_TXT2TAGS_ULIST_ITEM 13
	#Define SCE_TXT2TAGS_OLIST_ITEM 14
	#Define SCE_TXT2TAGS_BLOCKQUOTE 15
	#Define SCE_TXT2TAGS_STRIKEOUT 16
	#Define SCE_TXT2TAGS_HRULE 17
	#Define SCE_TXT2TAGS_LINK 18
	#Define SCE_TXT2TAGS_CODE 19
	#Define SCE_TXT2TAGS_CODE2 20
	#Define SCE_TXT2TAGS_CODEBK 21
	#Define SCE_TXT2TAGS_COMMENT 22
	#Define SCE_TXT2TAGS_OPTION 23
	#Define SCE_TXT2TAGS_PREPROC 24
	#Define SCE_TXT2TAGS_POSTPROC 25
	#Define SCE_A68K_DEFAULT 0
	#Define SCE_A68K_COMMENT 1
	#Define SCE_A68K_NUMBER_DEC 2
	#Define SCE_A68K_NUMBER_BIN 3
	#Define SCE_A68K_NUMBER_HEX 4
	#Define SCE_A68K_STRING1 5
	#Define SCE_A68K_OPERATOR 6
	#Define SCE_A68K_CPUINSTRUCTION 7
	#Define SCE_A68K_EXTINSTRUCTION 8
	#Define SCE_A68K_REGISTER 9
	#Define SCE_A68K_DIRECTIVE 10
	#Define SCE_A68K_MACRO_ARG 11
	#Define SCE_A68K_LABEL 12
	#Define SCE_A68K_STRING2 13
	#Define SCE_A68K_IDENTIFIER 14
	#Define SCE_A68K_MACRO_DECLARATION 15
	#Define SCE_A68K_COMMENT_WORD 16
	#Define SCE_A68K_COMMENT_SPECIAL 17
	#Define SCE_A68K_COMMENT_DOXYGEN 18
	#Define SCE_MODULA_DEFAULT 0
	#Define SCE_MODULA_COMMENT 1
	#Define SCE_MODULA_DOXYCOMM 2
	#Define SCE_MODULA_DOXYKEY 3
	#Define SCE_MODULA_KEYWORD 4
	#Define SCE_MODULA_RESERVED 5
	#Define SCE_MODULA_NUMBER 6
	#Define SCE_MODULA_BASENUM 7
	#Define SCE_MODULA_FLOAT 8
	#Define SCE_MODULA_STRING 9
	#Define SCE_MODULA_STRSPEC 10
	#Define SCE_MODULA_CHAR 11
	#Define SCE_MODULA_CHARSPEC 12
	#Define SCE_MODULA_PROC 13
	#Define SCE_MODULA_PRAGMA 14
	#Define SCE_MODULA_PRGKEY 15
	#Define SCE_MODULA_OPERATOR 16
	#Define SCE_MODULA_BADSTR 17
	#Define SCE_COFFEESCRIPT_DEFAULT 0
	#Define SCE_COFFEESCRIPT_COMMENT 1
	#Define SCE_COFFEESCRIPT_COMMENTLINE 2
	#Define SCE_COFFEESCRIPT_COMMENTDOC 3
	#Define SCE_COFFEESCRIPT_NUMBER 4
	#Define SCE_COFFEESCRIPT_WORD 5
	#Define SCE_COFFEESCRIPT_STRING 6
	#Define SCE_COFFEESCRIPT_CHARACTER 7
	#Define SCE_COFFEESCRIPT_UUID 8
	#Define SCE_COFFEESCRIPT_PREPROCESSOR 9
	#Define SCE_COFFEESCRIPT_OPERATOR 10
	#Define SCE_COFFEESCRIPT_IDENTIFIER 11
	#Define SCE_COFFEESCRIPT_STRINGEOL 12
	#Define SCE_COFFEESCRIPT_VERBATIM 13
	#Define SCE_COFFEESCRIPT_REGEX 14
	#Define SCE_COFFEESCRIPT_COMMENTLINEDOC 15
	#Define SCE_COFFEESCRIPT_WORD2 16
	#Define SCE_COFFEESCRIPT_COMMENTDOCKEYWORD 17
	#Define SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR 18
	#Define SCE_COFFEESCRIPT_GLOBALCLASS 19
	#Define SCE_COFFEESCRIPT_STRINGRAW 20
	#Define SCE_COFFEESCRIPT_TRIPLEVERBATIM 21
	#Define SCE_COFFEESCRIPT_COMMENTBLOCK 22
	#Define SCE_COFFEESCRIPT_VERBOSE_REGEX 23
	#Define SCE_COFFEESCRIPT_VERBOSE_REGEX_COMMENT 24
	#Define SCE_COFFEESCRIPT_INSTANCEPROPERTY 25
	#Define SCE_AVS_DEFAULT 0
	#Define SCE_AVS_COMMENTBLOCK 1
	#Define SCE_AVS_COMMENTBLOCKN 2
	#Define SCE_AVS_COMMENTLINE 3
	#Define SCE_AVS_NUMBER 4
	#Define SCE_AVS_OPERATOR 5
	#Define SCE_AVS_IDENTIFIER 6
	#Define SCE_AVS_STRING 7
	#Define SCE_AVS_TRIPLESTRING 8
	#Define SCE_AVS_KEYWORD 9
	#Define SCE_AVS_FILTER 10
	#Define SCE_AVS_PLUGIN 11
	#Define SCE_AVS_FUNCTION 12
	#Define SCE_AVS_CLIPPROP 13
	#Define SCE_AVS_USERDFN 14
	#Define SCE_ECL_DEFAULT 0
	#Define SCE_ECL_COMMENT 1
	#Define SCE_ECL_COMMENTLINE 2
	#Define SCE_ECL_NUMBER 3
	#Define SCE_ECL_STRING 4
	#Define SCE_ECL_WORD0 5
	#Define SCE_ECL_OPERATOR 6
	#Define SCE_ECL_CHARACTER 7
	#Define SCE_ECL_UUID 8
	#Define SCE_ECL_PREPROCESSOR 9
	#Define SCE_ECL_UNKNOWN 10
	#Define SCE_ECL_IDENTIFIER 11
	#Define SCE_ECL_STRINGEOL 12
	#Define SCE_ECL_VERBATIM 13
	#Define SCE_ECL_REGEX 14
	#Define SCE_ECL_COMMENTLINEDOC 15
	#Define SCE_ECL_WORD1 16
	#Define SCE_ECL_COMMENTDOCKEYWORD 17
	#Define SCE_ECL_COMMENTDOCKEYWORDERROR 18
	#Define SCE_ECL_WORD2 19
	#Define SCE_ECL_WORD3 20
	#Define SCE_ECL_WORD4 21
	#Define SCE_ECL_WORD5 22
	#Define SCE_ECL_COMMENTDOC 23
	#Define SCE_ECL_ADDED 24
	#Define SCE_ECL_DELETED 25
	#Define SCE_ECL_CHANGED 26
	#Define SCE_ECL_MOVED 27
	#Define SCE_OSCRIPT_DEFAULT 0
	#Define SCE_OSCRIPT_LINE_COMMENT 1
	#Define SCE_OSCRIPT_BLOCK_COMMENT 2
	#Define SCE_OSCRIPT_DOC_COMMENT 3
	#Define SCE_OSCRIPT_PREPROCESSOR 4
	#Define SCE_OSCRIPT_NUMBER 5
	#Define SCE_OSCRIPT_SINGLEQUOTE_STRING 6
	#Define SCE_OSCRIPT_DOUBLEQUOTE_STRING 7
	#Define SCE_OSCRIPT_CONSTANT 8
	#Define SCE_OSCRIPT_IDENTIFIER 9
	#Define SCE_OSCRIPT_GLOBAL 10
	#Define SCE_OSCRIPT_KEYWORD 11
	#Define SCE_OSCRIPT_OPERATOR 12
	#Define SCE_OSCRIPT_LABEL 13
	#Define SCE_OSCRIPT_TYPE 14
	#Define SCE_OSCRIPT_FUNCTION 15
	#Define SCE_OSCRIPT_OBJECT 16
	#Define SCE_OSCRIPT_PROPERTY 17
	#Define SCE_OSCRIPT_METHOD 18
	#Define SCE_VISUALPROLOG_DEFAULT 0
	#Define SCE_VISUALPROLOG_KEY_MAJOR 1
	#Define SCE_VISUALPROLOG_KEY_MINOR 2
	#Define SCE_VISUALPROLOG_KEY_DIRECTIVE 3
	#Define SCE_VISUALPROLOG_COMMENT_BLOCK 4
	#Define SCE_VISUALPROLOG_COMMENT_LINE 5
	#Define SCE_VISUALPROLOG_COMMENT_KEY 6
	#Define SCE_VISUALPROLOG_COMMENT_KEY_ERROR 7
	#Define SCE_VISUALPROLOG_IDENTIFIER 8
	#Define SCE_VISUALPROLOG_VARIABLE 9
	#Define SCE_VISUALPROLOG_ANONYMOUS 10
	#Define SCE_VISUALPROLOG_NUMBER 11
	#Define SCE_VISUALPROLOG_OPERATOR 12
	#Define SCE_VISUALPROLOG_CHARACTER 13
	#Define SCE_VISUALPROLOG_CHARACTER_TOO_MANY 14
	#Define SCE_VISUALPROLOG_CHARACTER_ESCAPE_ERROR 15
	#Define SCE_VISUALPROLOG_STRING 16
	#Define SCE_VISUALPROLOG_STRING_ESCAPE 17
	#Define SCE_VISUALPROLOG_STRING_ESCAPE_ERROR 18
	#Define SCE_VISUALPROLOG_STRING_EOL_OPEN 19
	#Define SCE_VISUALPROLOG_STRING_VERBATIM 20
	#Define SCE_VISUALPROLOG_STRING_VERBATIM_SPECIAL 21
	#Define SCE_VISUALPROLOG_STRING_VERBATIM_EOL 22
	#Define SCE_STTXT_DEFAULT 0
	#Define SCE_STTXT_COMMENT 1
	#Define SCE_STTXT_COMMENTLINE 2
	#Define SCE_STTXT_KEYWORD 3
	#Define SCE_STTXT_TYPE 4
	#Define SCE_STTXT_FUNCTION 5
	#Define SCE_STTXT_FB 6
	#Define SCE_STTXT_NUMBER 7
	#Define SCE_STTXT_HEXNUMBER 8
	#Define SCE_STTXT_PRAGMA 9
	#Define SCE_STTXT_OPERATOR 10
	#Define SCE_STTXT_CHARACTER 11
	#Define SCE_STTXT_STRING1 12
	#Define SCE_STTXT_STRING2 13
	#Define SCE_STTXT_STRINGEOL 14
	#Define SCE_STTXT_IDENTIFIER 15
	#Define SCE_STTXT_DATETIME 16
	#Define SCE_STTXT_VARS 17
	#Define SCE_STTXT_PRAGMAS 18
	#Define SCE_KVIRC_DEFAULT 0
	#Define SCE_KVIRC_COMMENT 1
	#Define SCE_KVIRC_COMMENTBLOCK 2
	#Define SCE_KVIRC_STRING 3
	#Define SCE_KVIRC_WORD 4
	#Define SCE_KVIRC_KEYWORD 5
	#Define SCE_KVIRC_FUNCTION_KEYWORD 6
	#Define SCE_KVIRC_FUNCTION 7
	#Define SCE_KVIRC_VARIABLE 8
	#Define SCE_KVIRC_NUMBER 9
	#Define SCE_KVIRC_OPERATOR 10
	#Define SCE_KVIRC_STRING_FUNCTION 11
	#Define SCE_KVIRC_STRING_VARIABLE 12
	#Define SCE_RUST_DEFAULT 0
	#Define SCE_RUST_COMMENTBLOCK 1
	#Define SCE_RUST_COMMENTLINE 2
	#Define SCE_RUST_COMMENTBLOCKDOC 3
	#Define SCE_RUST_COMMENTLINEDOC 4
	#Define SCE_RUST_NUMBER 5
	#Define SCE_RUST_WORD 6
	#Define SCE_RUST_WORD2 7
	#Define SCE_RUST_WORD3 8
	#Define SCE_RUST_WORD4 9
	#Define SCE_RUST_WORD5 10
	#Define SCE_RUST_WORD6 11
	#Define SCE_RUST_WORD7 12
	#Define SCE_RUST_STRING 13
	#Define SCE_RUST_STRINGR 14
	#Define SCE_RUST_CHARACTER 15
	#Define SCE_RUST_OPERATOR 16
	#Define SCE_RUST_IDENTIFIER 17
	#Define SCE_RUST_LIFETIME 18
	#Define SCE_RUST_MACRO 19
	#Define SCE_RUST_LEXERROR 20
	#Define SCE_RUST_BYTESTRING 21
	#Define SCE_RUST_BYTESTRINGR 22
	#Define SCE_RUST_BYTECHARACTER 23
	#Define SCE_DMAP_DEFAULT 0
	#Define SCE_DMAP_COMMENT 1
	#Define SCE_DMAP_NUMBER 2
	#Define SCE_DMAP_STRING1 3
	#Define SCE_DMAP_STRING2 4
	#Define SCE_DMAP_STRINGEOL 5
	#Define SCE_DMAP_OPERATOR 6
	#Define SCE_DMAP_IDENTIFIER 7
	#Define SCE_DMAP_WORD 8
	#Define SCE_DMAP_WORD2 9
	#Define SCE_DMAP_WORD3 10
	#Define SCE_DMIS_DEFAULT 0
	#Define SCE_DMIS_COMMENT 1
	#Define SCE_DMIS_STRING 2
	#Define SCE_DMIS_NUMBER 3
	#Define SCE_DMIS_KEYWORD 4
	#Define SCE_DMIS_MAJORWORD 5
	#Define SCE_DMIS_MINORWORD 6
	#Define SCE_DMIS_UNSUPPORTED_MAJOR 7
	#Define SCE_DMIS_UNSUPPORTED_MINOR 8
	#Define SCE_DMIS_LABEL 9
	#Define SCE_REG_DEFAULT 0
	#Define SCE_REG_COMMENT 1
	#Define SCE_REG_VALUENAME 2
	#Define SCE_REG_STRING 3
	#Define SCE_REG_HEXDIGIT 4
	#Define SCE_REG_VALUETYPE 5
	#Define SCE_REG_ADDEDKEY 6
	#Define SCE_REG_DELETEDKEY 7
	#Define SCE_REG_ESCAPED 8
	#Define SCE_REG_KEYPATH_GUID 9
	#Define SCE_REG_STRING_GUID 10
	#Define SCE_REG_PARAMETER 11
	#Define SCE_REG_OPERATOR 12
	#Define SCE_BIBTEX_DEFAULT 0
	#Define SCE_BIBTEX_ENTRY 1
	#Define SCE_BIBTEX_UNKNOWN_ENTRY 2
	#Define SCE_BIBTEX_KEY 3
	#Define SCE_BIBTEX_PARAMETER 4
	#Define SCE_BIBTEX_VALUE 5
	#Define SCE_BIBTEX_COMMENT 6
	#Define SCE_HEX_DEFAULT 0
	#Define SCE_HEX_RECSTART 1
	#Define SCE_HEX_RECTYPE 2
	#Define SCE_HEX_RECTYPE_UNKNOWN 3
	#Define SCE_HEX_BYTECOUNT 4
	#Define SCE_HEX_BYTECOUNT_WRONG 5
	#Define SCE_HEX_NOADDRESS 6
	#Define SCE_HEX_DATAADDRESS 7
	#Define SCE_HEX_RECCOUNT 8
	#Define SCE_HEX_STARTADDRESS 9
	#Define SCE_HEX_ADDRESSFIELD_UNKNOWN 10
	#Define SCE_HEX_EXTENDEDADDRESS 11
	#Define SCE_HEX_DATA_ODD 12
	#Define SCE_HEX_DATA_EVEN 13
	#Define SCE_HEX_DATA_UNKNOWN 14
	#Define SCE_HEX_DATA_EMPTY 15
	#Define SCE_HEX_CHECKSUM 16
	#Define SCE_HEX_CHECKSUM_WRONG 17
	#Define SCE_HEX_GARBAGE 18
	#Define SCE_JSON_DEFAULT 0
	#Define SCE_JSON_NUMBER 1
	#Define SCE_JSON_STRING 2
	#Define SCE_JSON_STRINGEOL 3
	#Define SCE_JSON_PROPERTYNAME 4
	#Define SCE_JSON_ESCAPESEQUENCE 5
	#Define SCE_JSON_LINECOMMENT 6
	#Define SCE_JSON_BLOCKCOMMENT 7
	#Define SCE_JSON_OPERATOR 8
	#Define SCE_JSON_URI 9
	#Define SCE_JSON_COMPACTIRI 10
	#Define SCE_JSON_KEYWORD 11
	#Define SCE_JSON_LDKEYWORD 12
	#Define SCE_JSON_ERROR 13
	#Define SCE_EDI_DEFAULT 0
	#Define SCE_EDI_SEGMENTSTART 1
	#Define SCE_EDI_SEGMENTEND 2
	#Define SCE_EDI_SEP_ELEMENT 3
	#Define SCE_EDI_SEP_COMPOSITE 4
	#Define SCE_EDI_SEP_RELEASE 5
	#Define SCE_EDI_UNA 6
	#Define SCE_EDI_UNH 7
	#Define SCE_EDI_BADSEGMENT 8
	
	
	
	' Scintilla
	#Define INVALID_POSITION -1
	#Define SCI_START 2000
	#Define SCI_OPTIONAL_START 3000
	#Define SCI_LEXER_START 4000
	#Define SCI_ADDTEXT 2001
	#Define SCI_ADDSTYLEDTEXT 2002
	#Define SCI_INSERTTEXT 2003
	#Define SCI_CHANGEINSERTION 2672
	#Define SCI_CLEARALL 2004
	#Define SCI_DELETERANGE 2645
	#Define SCI_CLEARDOCUMENTSTYLE 2005
	#Define SCI_GETLENGTH 2006
	#Define SCI_GETCHARAT 2007
	#Define SCI_GETCURRENTPOS 2008
	#Define SCI_GETANCHOR 2009
	#Define SCI_GETSTYLEAT 2010
	#Define SCI_REDO 2011
	#Define SCI_SETUNDOCOLLECTION 2012
	#Define SCI_SELECTALL 2013
	#Define SCI_SETSAVEPOINT 2014
	#Define SCI_GETSTYLEDTEXT 2015
	#Define SCI_CANREDO 2016
	#Define SCI_MARKERLINEFROMHANDLE 2017
	#Define SCI_MARKERDELETEHANDLE 2018
	#Define SCI_GETUNDOCOLLECTION 2019
	#Define SCWS_INVISIBLE 0
	#Define SCWS_VISIBLEALWAYS 1
	#Define SCWS_VISIBLEAFTERINDENT 2
	#Define SCWS_VISIBLEONLYININDENT 3
	#Define SCI_GETVIEWWS 2020
	#Define SCI_SETVIEWWS 2021
	#Define SCTD_LONGARROW 0
	#Define SCTD_STRIKEOUT 1
	#Define SCI_GETTABDRAWMODE 2698
	#Define SCI_SETTABDRAWMODE 2699
	#Define SCI_POSITIONFROMPOINT 2022
	#Define SCI_POSITIONFROMPOINTCLOSE 2023
	#Define SCI_GOTOLINE 2024
	#Define SCI_GOTOPOS 2025
	#Define SCI_SETANCHOR 2026
	#Define SCI_GETCURLINE 2027
	#Define SCI_GETENDSTYLED 2028
	#Define SC_EOL_CRLF 0
	#Define SC_EOL_CR 1
	#Define SC_EOL_LF 2
	#Define SCI_CONVERTEOLS 2029
	#Define SCI_GETEOLMODE 2030
	#Define SCI_SETEOLMODE 2031
	#Define SCI_STARTSTYLING 2032
	#Define SCI_SETSTYLING 2033
	#Define SCI_GETBUFFEREDDRAW 2034
	#Define SCI_SETBUFFEREDDRAW 2035
	#Define SCI_SETTABWIDTH 2036
	#Define SCI_GETTABWIDTH 2121
	#Define SCI_CLEARTABSTOPS 2675
	#Define SCI_ADDTABSTOP 2676
	#Define SCI_GETNEXTTABSTOP 2677
	#Define SC_CP_UTF8 65001
	#Define SCI_SETCODEPAGE 2037
	#Define SC_IME_WINDOWED 0
	#Define SC_IME_INLINE 1
	#Define SCI_GETIMEINTERACTION 2678
	#Define SCI_SETIMEINTERACTION 2679
	#Define MARKER_MAX 31
	#Define SC_MARK_CIRCLE 0
	#Define SC_MARK_ROUNDRECT 1
	#Define SC_MARK_ARROW 2
	#Define SC_MARK_SMALLRECT 3
	#Define SC_MARK_SHORTARROW 4
	#Define SC_MARK_EMPTY 5
	#Define SC_MARK_ARROWDOWN 6
	#Define SC_MARK_MINUS 7
	#Define SC_MARK_PLUS 8
	#Define SC_MARK_VLINE 9
	#Define SC_MARK_LCORNER 10
	#Define SC_MARK_TCORNER 11
	#Define SC_MARK_BOXPLUS 12
	#Define SC_MARK_BOXPLUSCONNECTED 13
	#Define SC_MARK_BOXMINUS 14
	#Define SC_MARK_BOXMINUSCONNECTED 15
	#Define SC_MARK_LCORNERCURVE 16
	#Define SC_MARK_TCORNERCURVE 17
	#Define SC_MARK_CIRCLEPLUS 18
	#Define SC_MARK_CIRCLEPLUSCONNECTED 19
	#Define SC_MARK_CIRCLEMINUS 20
	#Define SC_MARK_CIRCLEMINUSCONNECTED 21
	#Define SC_MARK_BACKGROUND 22
	#Define SC_MARK_DOTDOTDOT 23
	#Define SC_MARK_ARROWS 24
	#Define SC_MARK_PIXMAP 25
	#Define SC_MARK_FULLRECT 26
	#Define SC_MARK_LEFTRECT 27
	#Define SC_MARK_AVAILABLE 28
	#Define SC_MARK_UNDERLINE 29
	#Define SC_MARK_RGBAIMAGE 30
	#Define SC_MARK_BOOKMARK 31
	#Define SC_MARK_CHARACTER 10000
	#Define SC_MARKNUM_FOLDEREND 25
	#Define SC_MARKNUM_FOLDEROPENMID 26
	#Define SC_MARKNUM_FOLDERMIDTAIL 27
	#Define SC_MARKNUM_FOLDERTAIL 28
	#Define SC_MARKNUM_FOLDERSUB 29
	#Define SC_MARKNUM_FOLDER 30
	#Define SC_MARKNUM_FOLDEROPEN 31
	#Define SC_MASK_FOLDERS 0xFE000000
	#Define SCI_MARKERDEFINE 2040
	#Define SCI_MARKERSETFORE 2041
	#Define SCI_MARKERSETBACK 2042
	#Define SCI_MARKERSETBACKSELECTED 2292
	#Define SCI_MARKERENABLEHIGHLIGHT 2293
	#Define SCI_MARKERADD 2043
	#Define SCI_MARKERDELETE 2044
	#Define SCI_MARKERDELETEALL 2045
	#Define SCI_MARKERGET 2046
	#Define SCI_MARKERNEXT 2047
	#Define SCI_MARKERPREVIOUS 2048
	#Define SCI_MARKERDEFINEPIXMAP 2049
	#Define SCI_MARKERADDSET 2466
	#Define SCI_MARKERSETALPHA 2476
	#Define SC_MAX_MARGIN 4
	#Define SC_MARGIN_SYMBOL 0
	#Define SC_MARGIN_NUMBER 1
	#Define SC_MARGIN_BACK 2
	#Define SC_MARGIN_FORE 3
	#Define SC_MARGIN_TEXT 4
	#Define SC_MARGIN_RTEXT 5
	#Define SC_MARGIN_COLOUR 6
	#Define SCI_SETMARGINTYPEN 2240
	#Define SCI_GETMARGINTYPEN 2241
	#Define SCI_SETMARGINWIDTHN 2242
	#Define SCI_GETMARGINWIDTHN 2243
	#Define SCI_SETMARGINMASKN 2244
	#Define SCI_GETMARGINMASKN 2245
	#Define SCI_SETMARGINSENSITIVEN 2246
	#Define SCI_GETMARGINSENSITIVEN 2247
	#Define SCI_SETMARGINCURSORN 2248
	#Define SCI_GETMARGINCURSORN 2249
	#Define SCI_SETMARGINBACKN 2250
	#Define SCI_GETMARGINBACKN 2251
	#Define SCI_SETMARGINS 2252
	#Define SCI_GETMARGINS 2253
	#Define STYLE_DEFAULT 32
	#Define STYLE_LINENUMBER 33
	#Define STYLE_BRACELIGHT 34
	#Define STYLE_BRACEBAD 35
	#Define STYLE_CONTROLCHAR 36
	#Define STYLE_INDENTGUIDE 37
	#Define STYLE_CALLTIP 38
	#Define STYLE_FOLDDISPLAYTEXT 39
	#Define STYLE_LASTPREDEFINED 39
	#Define STYLE_MAX 255
	#Define SC_CHARSET_ANSI 0
	#Define SC_CHARSET_DEFAULT 1
	#Define SC_CHARSET_BALTIC 186
	#Define SC_CHARSET_CHINESEBIG5 136
	#Define SC_CHARSET_EASTEUROPE 238
	#Define SC_CHARSET_GB2312 134
	#Define SC_CHARSET_GREEK 161
	#Define SC_CHARSET_HANGUL 129
	#Define SC_CHARSET_MAC 77
	#Define SC_CHARSET_OEM 255
	#Define SC_CHARSET_RUSSIAN 204
	#Define SC_CHARSET_OEM866 866
	#Define SC_CHARSET_CYRILLIC 1251
	#Define SC_CHARSET_SHIFTJIS 128
	#Define SC_CHARSET_SYMBOL 2
	#Define SC_CHARSET_TURKISH 162
	#Define SC_CHARSET_JOHAB 130
	#Define SC_CHARSET_HEBREW 177
	#Define SC_CHARSET_ARABIC 178
	#Define SC_CHARSET_VIETNAMESE 163
	#Define SC_CHARSET_THAI 222
	#Define SC_CHARSET_8859_15 1000
	#Define SCI_STYLECLEARALL 2050
	#Define SCI_STYLESETFORE 2051
	#Define SCI_STYLESETBACK 2052
	#Define SCI_STYLESETBOLD 2053
	#Define SCI_STYLESETITALIC 2054
	#Define SCI_STYLESETSIZE 2055
	#Define SCI_STYLESETFONT 2056
	#Define SCI_STYLESETEOLFILLED 2057
	#Define SCI_STYLERESETDEFAULT 2058
	#Define SCI_STYLESETUNDERLINE 2059
	#Define SC_CASE_MIXED 0
	#Define SC_CASE_UPPER 1
	#Define SC_CASE_LOWER 2
	#Define SC_CASE_CAMEL 3
	#Define SCI_STYLEGETFORE 2481
	#Define SCI_STYLEGETBACK 2482
	#Define SCI_STYLEGETBOLD 2483
	#Define SCI_STYLEGETITALIC 2484
	#Define SCI_STYLEGETSIZE 2485
	#Define SCI_STYLEGETFONT 2486
	#Define SCI_STYLEGETEOLFILLED 2487
	#Define SCI_STYLEGETUNDERLINE 2488
	#Define SCI_STYLEGETCASE 2489
	#Define SCI_STYLEGETCHARACTERSET 2490
	#Define SCI_STYLEGETVISIBLE 2491
	#Define SCI_STYLEGETCHANGEABLE 2492
	#Define SCI_STYLEGETHOTSPOT 2493
	#Define SCI_STYLESETCASE 2060
	#Define SC_FONT_SIZE_MULTIPLIER 100
	#Define SCI_STYLESETSIZEFRACTIONAL 2061
	#Define SCI_STYLEGETSIZEFRACTIONAL 2062
	#Define SC_WEIGHT_NORMAL 400
	#Define SC_WEIGHT_SEMIBOLD 600
	#Define SC_WEIGHT_BOLD 700
	#Define SCI_STYLESETWEIGHT 2063
	#Define SCI_STYLEGETWEIGHT 2064
	#Define SCI_STYLESETCHARACTERSET 2066
	#Define SCI_STYLESETHOTSPOT 2409
	#Define SCI_SETSELFORE 2067
	#Define SCI_SETSELBACK 2068
	#Define SCI_GETSELALPHA 2477
	#Define SCI_SETSELALPHA 2478
	#Define SCI_GETSELEOLFILLED 2479
	#Define SCI_SETSELEOLFILLED 2480
	#Define SCI_SETCARETFORE 2069
	#Define SCI_ASSIGNCMDKEY 2070
	#Define SCI_CLEARCMDKEY 2071
	#Define SCI_CLEARALLCMDKEYS 2072
	#Define SCI_SETSTYLINGEX 2073
	#Define SCI_STYLESETVISIBLE 2074
	#Define SCI_GETCARETPERIOD 2075
	#Define SCI_SETCARETPERIOD 2076
	#Define SCI_SETWORDCHARS 2077
	#Define SCI_GETWORDCHARS 2646
	#Define SCI_BEGINUNDOACTION 2078
	#Define SCI_ENDUNDOACTION 2079
	#Define INDIC_PLAIN 0
	#Define INDIC_SQUIGGLE 1
	#Define INDIC_TT 2
	#Define INDIC_DIAGONAL 3
	#Define INDIC_STRIKE 4
	#Define INDIC_HIDDEN 5
	#Define INDIC_BOX 6
	#Define INDIC_ROUNDBOX 7
	#Define INDIC_STRAIGHTBOX 8
	#Define INDIC_DASH 9
	#Define INDIC_DOTS 10
	#Define INDIC_SQUIGGLELOW 11
	#Define INDIC_DOTBOX 12
	#Define INDIC_SQUIGGLEPIXMAP 13
	#Define INDIC_COMPOSITIONTHICK 14
	#Define INDIC_COMPOSITIONTHIN 15
	#Define INDIC_FULLBOX 16
	#Define INDIC_TEXTFORE 17
	#Define INDIC_POINT 18
	#Define INDIC_POINTCHARACTER 19
	#Define INDIC_IME 32
	#Define INDIC_IME_MAX 35
	#Define INDIC_MAX 35
	#Define INDIC_CONTAINER 8
	#Define INDIC0_MASK 0x20
	#Define INDIC1_MASK 0x40
	#Define INDIC2_MASK 0x80
	#Define INDICS_MASK 0xE0
	#Define SCI_INDICSETSTYLE 2080
	#Define SCI_INDICGETSTYLE 2081
	#Define SCI_INDICSETFORE 2082
	#Define SCI_INDICGETFORE 2083
	#Define SCI_INDICSETUNDER 2510
	#Define SCI_INDICGETUNDER 2511
	#Define SCI_INDICSETHOVERSTYLE 2680
	#Define SCI_INDICGETHOVERSTYLE 2681
	#Define SCI_INDICSETHOVERFORE 2682
	#Define SCI_INDICGETHOVERFORE 2683
	#Define SC_INDICVALUEBIT 0x1000000
	#Define SC_INDICVALUEMASK 0xFFFFFF
	#Define SC_INDICFLAG_VALUEFORE 1
	#Define SCI_INDICSETFLAGS 2684
	#Define SCI_INDICGETFLAGS 2685
	#Define SCI_SETWHITESPACEFORE 2084
	#Define SCI_SETWHITESPACEBACK 2085
	#Define SCI_SETWHITESPACESIZE 2086
	#Define SCI_GETWHITESPACESIZE 2087
	#Define SCI_SETSTYLEBITS 2090
	#Define SCI_GETSTYLEBITS 2091
	#Define SCI_SETLINESTATE 2092
	#Define SCI_GETLINESTATE 2093
	#Define SCI_GETMAXLINESTATE 2094
	#Define SCI_GETCARETLINEVISIBLE 2095
	#Define SCI_SETCARETLINEVISIBLE 2096
	#Define SCI_GETCARETLINEBACK 2097
	#Define SCI_SETCARETLINEBACK 2098
	#Define SCI_STYLESETCHANGEABLE 2099
	#Define SCI_AUTOCSHOW 2100
	#Define SCI_AUTOCCANCEL 2101
	#Define SCI_AUTOCACTIVE 2102
	#Define SCI_AUTOCPOSSTART 2103
	#Define SCI_AUTOCCOMPLETE 2104
	#Define SCI_AUTOCSTOPS 2105
	#Define SCI_AUTOCSETSEPARATOR 2106
	#Define SCI_AUTOCGETSEPARATOR 2107
	#Define SCI_AUTOCSELECT 2108
	#Define SCI_AUTOCSETCANCELATSTART 2110
	#Define SCI_AUTOCGETCANCELATSTART 2111
	#Define SCI_AUTOCSETFILLUPS 2112
	#Define SCI_AUTOCSETCHOOSESINGLE 2113
	#Define SCI_AUTOCGETCHOOSESINGLE 2114
	#Define SCI_AUTOCSETIGNORECASE 2115
	#Define SCI_AUTOCGETIGNORECASE 2116
	#Define SCI_USERLISTSHOW 2117
	#Define SCI_AUTOCSETAUTOHIDE 2118
	#Define SCI_AUTOCGETAUTOHIDE 2119
	#Define SCI_AUTOCSETDROPRESTOFWORD 2270
	#Define SCI_AUTOCGETDROPRESTOFWORD 2271
	#Define SCI_REGISTERIMAGE 2405
	#Define SCI_CLEARREGISTEREDIMAGES 2408
	#Define SCI_AUTOCGETTYPESEPARATOR 2285
	#Define SCI_AUTOCSETTYPESEPARATOR 2286
	#Define SCI_AUTOCSETMAXWIDTH 2208
	#Define SCI_AUTOCGETMAXWIDTH 2209
	#Define SCI_AUTOCSETMAXHEIGHT 2210
	#Define SCI_AUTOCGETMAXHEIGHT 2211
	#Define SCI_SETINDENT 2122
	#Define SCI_GETINDENT 2123
	#Define SCI_SETUSETABS 2124
	#Define SCI_GETUSETABS 2125
	#Define SCI_SETLINEINDENTATION 2126
	#Define SCI_GETLINEINDENTATION 2127
	#Define SCI_GETLINEINDENTPOSITION 2128
	#Define SCI_GETCOLUMN 2129
	#Define SCI_COUNTCHARACTERS 2633
	#Define SCI_SETHSCROLLBAR 2130
	#Define SCI_GETHSCROLLBAR 2131
	#Define SC_IV_NONE 0
	#Define SC_IV_REAL 1
	#Define SC_IV_LOOKFORWARD 2
	#Define SC_IV_LOOKBOTH 3
	#Define SCI_SETINDENTATIONGUIDES 2132
	#Define SCI_GETINDENTATIONGUIDES 2133
	#Define SCI_SETHIGHLIGHTGUIDE 2134
	#Define SCI_GETHIGHLIGHTGUIDE 2135
	#Define SCI_GETLINEENDPOSITION 2136
	#Define SCI_GETCODEPAGE 2137
	#Define SCI_GETCARETFORE 2138
	#Define SCI_GETREADONLY 2140
	#Define SCI_SETCURRENTPOS 2141
	#Define SCI_SETSELECTIONSTART 2142
	#Define SCI_GETSELECTIONSTART 2143
	#Define SCI_SETSELECTIONEND 2144
	#Define SCI_GETSELECTIONEND 2145
	#Define SCI_SETEMPTYSELECTION 2556
	#Define SCI_SETPRINTMAGNIFICATION 2146
	#Define SCI_GETPRINTMAGNIFICATION 2147
	#Define SC_PRINT_NORMAL 0
	#Define SC_PRINT_INVERTLIGHT 1
	#Define SC_PRINT_BLACKONWHITE 2
	#Define SC_PRINT_COLOURONWHITE 3
	#Define SC_PRINT_COLOURONWHITEDEFAULTBG 4
	#Define SCI_SETPRINTCOLOURMODE 2148
	#Define SCI_GETPRINTCOLOURMODE 2149
	#Define SCFIND_WHOLEWORD 0x2
	#Define SCFIND_MATCHCASE 0x4
	#Define SCFIND_WORDSTART 0x00100000
	#Define SCFIND_REGEXP 0x00200000
	#Define SCFIND_POSIX 0x00400000
	#Define SCFIND_CXX11REGEX 0x00800000
	#Define SCI_FINDTEXT 2150
	#Define SCI_FORMATRANGE 2151
	#Define SCI_GETFIRSTVISIBLELINE 2152
	#Define SCI_GETLINE 2153
	#Define SCI_GETLINECOUNT 2154
	#Define SCI_SETMARGINLEFT 2155
	#Define SCI_GETMARGINLEFT 2156
	#Define SCI_SETMARGINRIGHT 2157
	#Define SCI_GETMARGINRIGHT 2158
	#Define SCI_GETMODIFY 2159
	#Define SCI_SETSEL 2160
	#Define SCI_GETSELTEXT 2161
	#Define SCI_GETTEXTRANGE 2162
	#Define SCI_HIDESELECTION 2163
	#Define SCI_POINTXFROMPOSITION 2164
	#Define SCI_POINTYFROMPOSITION 2165
	#Define SCI_LINEFROMPOSITION 2166
	#Define SCI_POSITIONFROMLINE 2167
	#Define SCI_LINESCROLL 2168
	#Define SCI_SCROLLCARET 2169
	#Define SCI_SCROLLRANGE 2569
	#Define SCI_REPLACESEL 2170
	#Define SCI_SETREADONLY 2171
	#Define SCI_NULL 2172
	#Define SCI_CANPASTE 2173
	#Define SCI_CANUNDO 2174
	#Define SCI_EMPTYUNDOBUFFER 2175
	#Define SCI_UNDO 2176
	#Define SCI_CUT 2177
	#Define SCI_COPY 2178
	#Define SCI_PASTE 2179
	#Define SCI_CLEAR 2180
	#Define SCI_SETTEXT 2181
	#Define SCI_GETTEXT 2182
	#Define SCI_GETTEXTLENGTH 2183
	#Define SCI_GETDIRECTFUNCTION 2184
	#Define SCI_GETDIRECTPOINTER 2185
	#Define SCI_SETOVERTYPE 2186
	#Define SCI_GETOVERTYPE 2187
	#Define SCI_SETCARETWIDTH 2188
	#Define SCI_GETCARETWIDTH 2189
	#Define SCI_SETTARGETSTART 2190
	#Define SCI_GETTARGETSTART 2191
	#Define SCI_SETTARGETEND 2192
	#Define SCI_GETTARGETEND 2193
	#Define SCI_SETTARGETRANGE 2686
	#Define SCI_GETTARGETTEXT 2687
	#Define SCI_TARGETFROMSELECTION 2287
	#Define SCI_TARGETWHOLEDOCUMENT 2690
	#Define SCI_REPLACETARGET 2194
	#Define SCI_REPLACETARGETRE 2195
	#Define SCI_SEARCHINTARGET 2197
	#Define SCI_SETSEARCHFLAGS 2198
	#Define SCI_GETSEARCHFLAGS 2199
	#Define SCI_CALLTIPSHOW 2200
	#Define SCI_CALLTIPCANCEL 2201
	#Define SCI_CALLTIPACTIVE 2202
	#Define SCI_CALLTIPPOSSTART 2203
	#Define SCI_CALLTIPSETPOSSTART 2214
	#Define SCI_CALLTIPSETHLT 2204
	#Define SCI_CALLTIPSETBACK 2205
	#Define SCI_CALLTIPSETFORE 2206
	#Define SCI_CALLTIPSETFOREHLT 2207
	#Define SCI_CALLTIPUSESTYLE 2212
	#Define SCI_CALLTIPSETPOSITION 2213
	#Define SCI_VISIBLEFROMDOCLINE 2220
	#Define SCI_DOCLINEFROMVISIBLE 2221
	#Define SCI_WRAPCOUNT 2235
	#Define SC_FOLDLEVELBASE 0x400
	#Define SC_FOLDLEVELWHITEFLAG 0x1000
	#Define SC_FOLDLEVELHEADERFLAG 0x2000
	#Define SC_FOLDLEVELNUMBERMASK 0x0FFF
	#Define SCI_SETFOLDLEVEL 2222
	#Define SCI_GETFOLDLEVEL 2223
	#Define SCI_GETLASTCHILD 2224
	#Define SCI_GETFOLDPARENT 2225
	#Define SCI_SHOWLINES 2226
	#Define SCI_HIDELINES 2227
	#Define SCI_GETLINEVISIBLE 2228
	#Define SCI_GETALLLINESVISIBLE 2236
	#Define SCI_SETFOLDEXPANDED 2229
	#Define SCI_GETFOLDEXPANDED 2230
	#Define SCI_TOGGLEFOLD 2231
	#Define SCI_TOGGLEFOLDSHOWTEXT 2700
	#Define SC_FOLDDISPLAYTEXT_HIDDEN 0
	#Define SC_FOLDDISPLAYTEXT_STANDARD 1
	#Define SC_FOLDDISPLAYTEXT_BOXED 2
	#Define SCI_FOLDDISPLAYTEXTSETSTYLE 2701
	#Define SC_FOLDACTION_CONTRACT 0
	#Define SC_FOLDACTION_EXPAND 1
	#Define SC_FOLDACTION_TOGGLE 2
	#Define SCI_FOLDLINE 2237
	#Define SCI_FOLDCHILDREN 2238
	#Define SCI_EXPANDCHILDREN 2239
	#Define SCI_FOLDALL 2662
	#Define SCI_ENSUREVISIBLE 2232
	#Define SC_AUTOMATICFOLD_SHOW 0x0001
	#Define SC_AUTOMATICFOLD_CLICK 0x0002
	#Define SC_AUTOMATICFOLD_CHANGE 0x0004
	#Define SCI_SETAUTOMATICFOLD 2663
	#Define SCI_GETAUTOMATICFOLD 2664
	#Define SC_FOLDFLAG_LINEBEFORE_EXPANDED 0x0002
	#Define SC_FOLDFLAG_LINEBEFORE_CONTRACTED 0x0004
	#Define SC_FOLDFLAG_LINEAFTER_EXPANDED 0x0008
	#Define SC_FOLDFLAG_LINEAFTER_CONTRACTED 0x0010
	#Define SC_FOLDFLAG_LEVELNUMBERS 0x0040
	#Define SC_FOLDFLAG_LINESTATE 0x0080
	#Define SCI_SETFOLDFLAGS 2233
	#Define SCI_ENSUREVISIBLEENFORCEPOLICY 2234
	#Define SCI_SETTABINDENTS 2260
	#Define SCI_GETTABINDENTS 2261
	#Define SCI_SETBACKSPACEUNINDENTS 2262
	#Define SCI_GETBACKSPACEUNINDENTS 2263
	#Define SC_TIME_FOREVER 10000000
	#Define SCI_SETMOUSEDWELLTIME 2264
	#Define SCI_GETMOUSEDWELLTIME 2265
	#Define SCI_WORDSTARTPOSITION 2266
	#Define SCI_WORDENDPOSITION 2267
	#Define SCI_ISRANGEWORD 2691
	#Define SC_IDLESTYLING_NONE 0
	#Define SC_IDLESTYLING_TOVISIBLE 1
	#Define SC_IDLESTYLING_AFTERVISIBLE 2
	#Define SC_IDLESTYLING_ALL 3
	#Define SCI_SETIDLESTYLING 2692
	#Define SCI_GETIDLESTYLING 2693
	#Define SC_WRAP_NONE 0
	#Define SC_WRAP_WORD 1
	#Define SC_WRAP_CHAR 2
	#Define SC_WRAP_WHITESPACE 3
	#Define SCI_SETWRAPMODE 2268
	#Define SCI_GETWRAPMODE 2269
	#Define SC_WRAPVISUALFLAG_NONE 0x0000
	#Define SC_WRAPVISUALFLAG_END 0x0001
	#Define SC_WRAPVISUALFLAG_START 0x0002
	#Define SC_WRAPVISUALFLAG_MARGIN 0x0004
	#Define SCI_SETWRAPVISUALFLAGS 2460
	#Define SCI_GETWRAPVISUALFLAGS 2461
	#Define SC_WRAPVISUALFLAGLOC_DEFAULT 0x0000
	#Define SC_WRAPVISUALFLAGLOC_END_BY_TEXT 0x0001
	#Define SC_WRAPVISUALFLAGLOC_START_BY_TEXT 0x0002
	#Define SCI_SETWRAPVISUALFLAGSLOCATION 2462
	#Define SCI_GETWRAPVISUALFLAGSLOCATION 2463
	#Define SCI_SETWRAPSTARTINDENT 2464
	#Define SCI_GETWRAPSTARTINDENT 2465
	#Define SC_WRAPINDENT_FIXED 0
	#Define SC_WRAPINDENT_SAME 1
	#Define SC_WRAPINDENT_INDENT 2
	#Define SCI_SETWRAPINDENTMODE 2472
	#Define SCI_GETWRAPINDENTMODE 2473
	#Define SC_CACHE_NONE 0
	#Define SC_CACHE_CARET 1
	#Define SC_CACHE_PAGE 2
	#Define SC_CACHE_DOCUMENT 3
	#Define SCI_SETLAYOUTCACHE 2272
	#Define SCI_GETLAYOUTCACHE 2273
	#Define SCI_SETSCROLLWIDTH 2274
	#Define SCI_GETSCROLLWIDTH 2275
	#Define SCI_SETSCROLLWIDTHTRACKING 2516
	#Define SCI_GETSCROLLWIDTHTRACKING 2517
	#Define SCI_TEXTWIDTH 2276
	#Define SCI_SETENDATLASTLINE 2277
	#Define SCI_GETENDATLASTLINE 2278
	#Define SCI_TEXTHEIGHT 2279
	#Define SCI_SETVSCROLLBAR 2280
	#Define SCI_GETVSCROLLBAR 2281
	#Define SCI_APPENDTEXT 2282
	#Define SCI_GETTWOPHASEDRAW 2283
	#Define SCI_SETTWOPHASEDRAW 2284
	#Define SC_PHASES_ONE 0
	#Define SC_PHASES_TWO 1
	#Define SC_PHASES_MULTIPLE 2
	#Define SCI_GETPHASESDRAW 2673
	#Define SCI_SETPHASESDRAW 2674
	#Define SC_EFF_QUALITY_MASK 0xF
	#Define SC_EFF_QUALITY_DEFAULT 0
	#Define SC_EFF_QUALITY_NON_ANTIALIASED 1
	#Define SC_EFF_QUALITY_ANTIALIASED 2
	#Define SC_EFF_QUALITY_LCD_OPTIMIZED 3
	#Define SCI_SETFONTQUALITY 2611
	#Define SCI_GETFONTQUALITY 2612
	#Define SCI_SETFIRSTVISIBLELINE 2613
	#Define SC_MULTIPASTE_ONCE 0
	#Define SC_MULTIPASTE_EACH 1
	#Define SCI_SETMULTIPASTE 2614
	#Define SCI_GETMULTIPASTE 2615
	#Define SCI_GETTAG 2616
	#Define SCI_LINESJOIN 2288
	#Define SCI_LINESSPLIT 2289
	#Define SCI_SETFOLDMARGINCOLOUR 2290
	#Define SCI_SETFOLDMARGINHICOLOUR 2291
	#Define SC_ACCESSIBILITY_DISABLED 0
	#Define SC_ACCESSIBILITY_ENABLED 1
	#Define SCI_SETACCESSIBILITY 2702
	#Define SCI_GETACCESSIBILITY 2703
	#Define SCI_LINEDOWN 2300
	#Define SCI_LINEDOWNEXTEND 2301
	#Define SCI_LINEUP 2302
	#Define SCI_LINEUPEXTEND 2303
	#Define SCI_CHARLEFT 2304
	#Define SCI_CHARLEFTEXTEND 2305
	#Define SCI_CHARRIGHT 2306
	#Define SCI_CHARRIGHTEXTEND 2307
	#Define SCI_WORDLEFT 2308
	#Define SCI_WORDLEFTEXTEND 2309
	#Define SCI_WORDRIGHT 2310
	#Define SCI_WORDRIGHTEXTEND 2311
	#Define SCI_HOME 2312
	#Define SCI_HOMEEXTEND 2313
	#Define SCI_LINEEND 2314
	#Define SCI_LINEENDEXTEND 2315
	#Define SCI_DOCUMENTSTART 2316
	#Define SCI_DOCUMENTSTARTEXTEND 2317
	#Define SCI_DOCUMENTEND 2318
	#Define SCI_DOCUMENTENDEXTEND 2319
	#Define SCI_PAGEUP 2320
	#Define SCI_PAGEUPEXTEND 2321
	#Define SCI_PAGEDOWN 2322
	#Define SCI_PAGEDOWNEXTEND 2323
	#Define SCI_EDITTOGGLEOVERTYPE 2324
	#Define SCI_CANCEL 2325
	#Define SCI_DELETEBACK 2326
	#Define SCI_TAB 2327
	#Define SCI_BACKTAB 2328
	#Define SCI_NEWLINE 2329
	#Define SCI_FORMFEED 2330
	#Define SCI_VCHOME 2331
	#Define SCI_VCHOMEEXTEND 2332
	#Define SCI_ZOOMIN 2333
	#Define SCI_ZOOMOUT 2334
	#Define SCI_DELWORDLEFT 2335
	#Define SCI_DELWORDRIGHT 2336
	#Define SCI_DELWORDRIGHTEND 2518
	#Define SCI_LINECUT 2337
	#Define SCI_LINEDELETE 2338
	#Define SCI_LINETRANSPOSE 2339
	#Define SCI_LINEDUPLICATE 2404
	#Define SCI_LOWERCASE 2340
	#Define SCI_UPPERCASE 2341
	#Define SCI_LINESCROLLDOWN 2342
	#Define SCI_LINESCROLLUP 2343
	#Define SCI_DELETEBACKNOTLINE 2344
	#Define SCI_HOMEDISPLAY 2345
	#Define SCI_HOMEDISPLAYEXTEND 2346
	#Define SCI_LINEENDDISPLAY 2347
	#Define SCI_LINEENDDISPLAYEXTEND 2348
	#Define SCI_HOMEWRAP 2349
	#Define SCI_HOMEWRAPEXTEND 2450
	#Define SCI_LINEENDWRAP 2451
	#Define SCI_LINEENDWRAPEXTEND 2452
	#Define SCI_VCHOMEWRAP 2453
	#Define SCI_VCHOMEWRAPEXTEND 2454
	#Define SCI_LINECOPY 2455
	#Define SCI_MOVECARETINSIDEVIEW 2401
	#Define SCI_LINELENGTH 2350
	#Define SCI_BRACEHIGHLIGHT 2351
	#Define SCI_BRACEHIGHLIGHTINDICATOR 2498
	#Define SCI_BRACEBADLIGHT 2352
	#Define SCI_BRACEBADLIGHTINDICATOR 2499
	#Define SCI_BRACEMATCH 2353
	#Define SCI_GETVIEWEOL 2355
	#Define SCI_SETVIEWEOL 2356
	#Define SCI_GETDOCPOINTER 2357
	#Define SCI_SETDOCPOINTER 2358
	#Define SCI_SETMODEVENTMASK 2359
	#Define EDGE_NONE 0
	#Define EDGE_LINE 1
	#Define EDGE_BACKGROUND 2
	#Define EDGE_MULTILINE 3
	#Define SCI_GETEDGECOLUMN 2360
	#Define SCI_SETEDGECOLUMN 2361
	#Define SCI_GETEDGEMODE 2362
	#Define SCI_SETEDGEMODE 2363
	#Define SCI_GETEDGECOLOUR 2364
	#Define SCI_SETEDGECOLOUR 2365
	#Define SCI_MULTIEDGEADDLINE 2694
	#Define SCI_MULTIEDGECLEARALL 2695
	#Define SCI_SEARCHANCHOR 2366
	#Define SCI_SEARCHNEXT 2367
	#Define SCI_SEARCHPREV 2368
	#Define SCI_LINESONSCREEN 2370
	#Define SC_POPUP_NEVER 0
	#Define SC_POPUP_ALL 1
	#Define SC_POPUP_TEXT 2
	#Define SCI_USEPOPUP 2371
	#Define SCI_SELECTIONISRECTANGLE 2372
	#Define SCI_SETZOOM 2373
	#Define SCI_GETZOOM 2374
	#Define SCI_CREATEDOCUMENT 2375
	#Define SCI_ADDREFDOCUMENT 2376
	#Define SCI_RELEASEDOCUMENT 2377
	#Define SCI_GETMODEVENTMASK 2378
	#Define SCI_SETFOCUS 2380
	#Define SCI_GETFOCUS 2381
	#Define SC_STATUS_OK 0
	#Define SC_STATUS_FAILURE 1
	#Define SC_STATUS_BADALLOC 2
	#Define SC_STATUS_WARN_START 1000
	#Define SC_STATUS_WARN_REGEX 1001
	#Define SCI_SETSTATUS 2382
	#Define SCI_GETSTATUS 2383
	#Define SCI_SETMOUSEDOWNCAPTURES 2384
	#Define SCI_GETMOUSEDOWNCAPTURES 2385
	#Define SCI_SETMOUSEWHEELCAPTURES 2696
	#Define SCI_GETMOUSEWHEELCAPTURES 2697
	#Define SC_CURSORNORMAL -1
	#Define SC_CURSORARROW 2
	#Define SC_CURSORWAIT 4
	#Define SC_CURSORREVERSEARROW 7
	#Define SCI_SETCURSOR 2386
	#Define SCI_GETCURSOR 2387
	#Define SCI_SETCONTROLCHARSYMBOL 2388
	#Define SCI_GETCONTROLCHARSYMBOL 2389
	#Define SCI_WORDPARTLEFT 2390
	#Define SCI_WORDPARTLEFTEXTEND 2391
	#Define SCI_WORDPARTRIGHT 2392
	#Define SCI_WORDPARTRIGHTEXTEND 2393
	#Define VISIBLE_SLOP 0x01
	#Define VISIBLE_STRICT 0x04
	#Define SCI_SETVISIBLEPOLICY 2394
	#Define SCI_DELLINELEFT 2395
	#Define SCI_DELLINERIGHT 2396
	#Define SCI_SETXOFFSET 2397
	#Define SCI_GETXOFFSET 2398
	#Define SCI_CHOOSECARETX 2399
	#Define SCI_GRABFOCUS 2400
	#Define CARET_SLOP 0x01
	#Define CARET_STRICT 0x04
	#Define CARET_JUMPS 0x10
	#Define CARET_EVEN 0x08
	#Define SCI_SETXCARETPOLICY 2402
	#Define SCI_SETYCARETPOLICY 2403
	#Define SCI_SETPRINTWRAPMODE 2406
	#Define SCI_GETPRINTWRAPMODE 2407
	#Define SCI_SETHOTSPOTACTIVEFORE 2410
	#Define SCI_GETHOTSPOTACTIVEFORE 2494
	#Define SCI_SETHOTSPOTACTIVEBACK 2411
	#Define SCI_GETHOTSPOTACTIVEBACK 2495
	#Define SCI_SETHOTSPOTACTIVEUNDERLINE 2412
	#Define SCI_GETHOTSPOTACTIVEUNDERLINE 2496
	#Define SCI_SETHOTSPOTSINGLELINE 2421
	#Define SCI_GETHOTSPOTSINGLELINE 2497
	#Define SCI_PARADOWN 2413
	#Define SCI_PARADOWNEXTEND 2414
	#Define SCI_PARAUP 2415
	#Define SCI_PARAUPEXTEND 2416
	#Define SCI_POSITIONBEFORE 2417
	#Define SCI_POSITIONAFTER 2418
	#Define SCI_POSITIONRELATIVE 2670
	#Define SCI_COPYRANGE 2419
	#Define SCI_COPYTEXT 2420
	#Define SC_SEL_STREAM 0
	#Define SC_SEL_RECTANGLE 1
	#Define SC_SEL_LINES 2
	#Define SC_SEL_THIN 3
	#Define SCI_SETSELECTIONMODE 2422
	#Define SCI_GETSELECTIONMODE 2423
	#Define SCI_GETLINESELSTARTPOSITION 2424
	#Define SCI_GETLINESELENDPOSITION 2425
	#Define SCI_LINEDOWNRECTEXTEND 2426
	#Define SCI_LINEUPRECTEXTEND 2427
	#Define SCI_CHARLEFTRECTEXTEND 2428
	#Define SCI_CHARRIGHTRECTEXTEND 2429
	#Define SCI_HOMERECTEXTEND 2430
	#Define SCI_VCHOMERECTEXTEND 2431
	#Define SCI_LINEENDRECTEXTEND 2432
	#Define SCI_PAGEUPRECTEXTEND 2433
	#Define SCI_PAGEDOWNRECTEXTEND 2434
	#Define SCI_STUTTEREDPAGEUP 2435
	#Define SCI_STUTTEREDPAGEUPEXTEND 2436
	#Define SCI_STUTTEREDPAGEDOWN 2437
	#Define SCI_STUTTEREDPAGEDOWNEXTEND 2438
	#Define SCI_WORDLEFTEND 2439
	#Define SCI_WORDLEFTENDEXTEND 2440
	#Define SCI_WORDRIGHTEND 2441
	#Define SCI_WORDRIGHTENDEXTEND 2442
	#Define SCI_SETWHITESPACECHARS 2443
	#Define SCI_GETWHITESPACECHARS 2647
	#Define SCI_SETPUNCTUATIONCHARS 2648
	#Define SCI_GETPUNCTUATIONCHARS 2649
	#Define SCI_SETCHARSDEFAULT 2444
	#Define SCI_AUTOCGETCURRENT 2445
	#Define SCI_AUTOCGETCURRENTTEXT 2610
	#Define SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE 0
	#Define SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE 1
	#Define SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR 2634
	#Define SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR 2635
	#Define SC_MULTIAUTOC_ONCE 0
	#Define SC_MULTIAUTOC_EACH 1
	#Define SCI_AUTOCSETMULTI 2636
	#Define SCI_AUTOCGETMULTI 2637
	#Define SC_ORDER_PRESORTED 0
	#Define SC_ORDER_PERFORMSORT 1
	#Define SC_ORDER_CUSTOM 2
	#Define SCI_AUTOCSETORDER 2660
	#Define SCI_AUTOCGETORDER 2661
	#Define SCI_ALLOCATE 2446
	#Define SCI_TARGETASUTF8 2447
	#Define SCI_SETLENGTHFORENCODE 2448
	#Define SCI_ENCODEDFROMUTF8 2449
	#Define SCI_FINDCOLUMN 2456
	#Define SCI_GETCARETSTICKY 2457
	#Define SCI_SETCARETSTICKY 2458
	#Define SC_CARETSTICKY_OFF 0
	#Define SC_CARETSTICKY_ON 1
	#Define SC_CARETSTICKY_WHITESPACE 2
	#Define SCI_TOGGLECARETSTICKY 2459
	#Define SCI_SETPASTECONVERTENDINGS 2467
	#Define SCI_GETPASTECONVERTENDINGS 2468
	#Define SCI_SELECTIONDUPLICATE 2469
	#Define SC_ALPHA_TRANSPARENT 0
	#Define SC_ALPHA_OPAQUE 255
	#Define SC_ALPHA_NOALPHA 256
	#Define SCI_SETCARETLINEBACKALPHA 2470
	#Define SCI_GETCARETLINEBACKALPHA 2471
	#Define CARETSTYLE_INVISIBLE 0
	#Define CARETSTYLE_LINE 1
	#Define CARETSTYLE_BLOCK 2
	#Define SCI_SETCARETSTYLE 2512
	#Define SCI_GETCARETSTYLE 2513
	#Define SCI_SETINDICATORCURRENT 2500
	#Define SCI_GETINDICATORCURRENT 2501
	#Define SCI_SETINDICATORVALUE 2502
	#Define SCI_GETINDICATORVALUE 2503
	#Define SCI_INDICATORFILLRANGE 2504
	#Define SCI_INDICATORCLEARRANGE 2505
	#Define SCI_INDICATORALLONFOR 2506
	#Define SCI_INDICATORVALUEAT 2507
	#Define SCI_INDICATORSTART 2508
	#Define SCI_INDICATOREND 2509
	#Define SCI_SETPOSITIONCACHE 2514
	#Define SCI_GETPOSITIONCACHE 2515
	#Define SCI_COPYALLOWLINE 2519
	#Define SCI_GETCHARACTERPOINTER 2520
	#Define SCI_GETRANGEPOINTER 2643
	#Define SCI_GETGAPPOSITION 2644
	#Define SCI_INDICSETALPHA 2523
	#Define SCI_INDICGETALPHA 2524
	#Define SCI_INDICSETOUTLINEALPHA 2558
	#Define SCI_INDICGETOUTLINEALPHA 2559
	#Define SCI_SETEXTRAASCENT 2525
	#Define SCI_GETEXTRAASCENT 2526
	#Define SCI_SETEXTRADESCENT 2527
	#Define SCI_GETEXTRADESCENT 2528
	#Define SCI_MARKERSYMBOLDEFINED 2529
	#Define SCI_MARGINSETTEXT 2530
	#Define SCI_MARGINGETTEXT 2531
	#Define SCI_MARGINSETSTYLE 2532
	#Define SCI_MARGINGETSTYLE 2533
	#Define SCI_MARGINSETSTYLES 2534
	#Define SCI_MARGINGETSTYLES 2535
	#Define SCI_MARGINTEXTCLEARALL 2536
	#Define SCI_MARGINSETSTYLEOFFSET 2537
	#Define SCI_MARGINGETSTYLEOFFSET 2538
	#Define SC_MARGINOPTION_NONE 0
	#Define SC_MARGINOPTION_SUBLINESELECT 1
	#Define SCI_SETMARGINOPTIONS 2539
	#Define SCI_GETMARGINOPTIONS 2557
	#Define SCI_ANNOTATIONSETTEXT 2540
	#Define SCI_ANNOTATIONGETTEXT 2541
	#Define SCI_ANNOTATIONSETSTYLE 2542
	#Define SCI_ANNOTATIONGETSTYLE 2543
	#Define SCI_ANNOTATIONSETSTYLES 2544
	#Define SCI_ANNOTATIONGETSTYLES 2545
	#Define SCI_ANNOTATIONGETLINES 2546
	#Define SCI_ANNOTATIONCLEARALL 2547
	#Define ANNOTATION_HIDDEN 0
	#Define ANNOTATION_STANDARD 1
	#Define ANNOTATION_BOXED 2
	#Define ANNOTATION_INDENTED 3
	#Define SCI_ANNOTATIONSETVISIBLE 2548
	#Define SCI_ANNOTATIONGETVISIBLE 2549
	#Define SCI_ANNOTATIONSETSTYLEOFFSET 2550
	#Define SCI_ANNOTATIONGETSTYLEOFFSET 2551
	#Define SCI_RELEASEALLEXTENDEDSTYLES 2552
	#Define SCI_ALLOCATEEXTENDEDSTYLES 2553
	#Define UNDO_MAY_COALESCE 1
	#Define SCI_ADDUNDOACTION 2560
	#Define SCI_CHARPOSITIONFROMPOINT 2561
	#Define SCI_CHARPOSITIONFROMPOINTCLOSE 2562
	#Define SCI_SETMOUSESELECTIONRECTANGULARSWITCH 2668
	#Define SCI_GETMOUSESELECTIONRECTANGULARSWITCH 2669
	#Define SCI_SETMULTIPLESELECTION 2563
	#Define SCI_GETMULTIPLESELECTION 2564
	#Define SCI_SETADDITIONALSELECTIONTYPING 2565
	#Define SCI_GETADDITIONALSELECTIONTYPING 2566
	#Define SCI_SETADDITIONALCARETSBLINK 2567
	#Define SCI_GETADDITIONALCARETSBLINK 2568
	#Define SCI_SETADDITIONALCARETSVISIBLE 2608
	#Define SCI_GETADDITIONALCARETSVISIBLE 2609
	#Define SCI_GETSELECTIONS 2570
	#Define SCI_GETSELECTIONEMPTY 2650
	#Define SCI_CLEARSELECTIONS 2571
	#Define SCI_SETSELECTION 2572
	#Define SCI_ADDSELECTION 2573
	#Define SCI_DROPSELECTIONN 2671
	#Define SCI_SETMAINSELECTION 2574
	#Define SCI_GETMAINSELECTION 2575
	#Define SCI_SETSELECTIONNCARET 2576
	#Define SCI_GETSELECTIONNCARET 2577
	#Define SCI_SETSELECTIONNANCHOR 2578
	#Define SCI_GETSELECTIONNANCHOR 2579
	#Define SCI_SETSELECTIONNCARETVIRTUALSPACE 2580
	#Define SCI_GETSELECTIONNCARETVIRTUALSPACE 2581
	#Define SCI_SETSELECTIONNANCHORVIRTUALSPACE 2582
	#Define SCI_GETSELECTIONNANCHORVIRTUALSPACE 2583
	#Define SCI_SETSELECTIONNSTART 2584
	#Define SCI_GETSELECTIONNSTART 2585
	#Define SCI_SETSELECTIONNEND 2586
	#Define SCI_GETSELECTIONNEND 2587
	#Define SCI_SETRECTANGULARSELECTIONCARET 2588
	#Define SCI_GETRECTANGULARSELECTIONCARET 2589
	#Define SCI_SETRECTANGULARSELECTIONANCHOR 2590
	#Define SCI_GETRECTANGULARSELECTIONANCHOR 2591
	#Define SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE 2592
	#Define SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE 2593
	#Define SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE 2594
	#Define SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE 2595
	#Define SCVS_NONE 0
	#Define SCVS_RECTANGULARSELECTION 1
	#Define SCVS_USERACCESSIBLE 2
	#Define SCVS_NOWRAPLINESTART 4
	#Define SCI_SETVIRTUALSPACEOPTIONS 2596
	#Define SCI_GETVIRTUALSPACEOPTIONS 2597
	#Define SCI_SETRECTANGULARSELECTIONMODIFIER 2598
	#Define SCI_GETRECTANGULARSELECTIONMODIFIER 2599
	#Define SCI_SETADDITIONALSELFORE 2600
	#Define SCI_SETADDITIONALSELBACK 2601
	#Define SCI_SETADDITIONALSELALPHA 2602
	#Define SCI_GETADDITIONALSELALPHA 2603
	#Define SCI_SETADDITIONALCARETFORE 2604
	#Define SCI_GETADDITIONALCARETFORE 2605
	#Define SCI_ROTATESELECTION 2606
	#Define SCI_SWAPMAINANCHORCARET 2607
	#Define SCI_MULTIPLESELECTADDNEXT 2688
	#Define SCI_MULTIPLESELECTADDEACH 2689
	#Define SCI_CHANGELEXERSTATE 2617
	#Define SCI_CONTRACTEDFOLDNEXT 2618
	#Define SCI_VERTICALCENTRECARET 2619
	#Define SCI_MOVESELECTEDLINESUP 2620
	#Define SCI_MOVESELECTEDLINESDOWN 2621
	#Define SCI_SETIDENTIFIER 2622
	#Define SCI_GETIDENTIFIER 2623
	#Define SCI_RGBAIMAGESETWIDTH 2624
	#Define SCI_RGBAIMAGESETHEIGHT 2625
	#Define SCI_RGBAIMAGESETSCALE 2651
	#Define SCI_MARKERDEFINERGBAIMAGE 2626
	#Define SCI_REGISTERRGBAIMAGE 2627
	#Define SCI_SCROLLTOSTART 2628
	#Define SCI_SCROLLTOEND 2629
	#Define SC_TECHNOLOGY_DEFAULT 0
	#Define SC_TECHNOLOGY_DIRECTWRITE 1
	#Define SC_TECHNOLOGY_DIRECTWRITERETAIN 2
	#Define SC_TECHNOLOGY_DIRECTWRITEDC 3
	#Define SCI_SETTECHNOLOGY 2630
	#Define SCI_GETTECHNOLOGY 2631
	#Define SCI_CREATELOADER 2632
	#Define SCI_FINDINDICATORSHOW 2640
	#Define SCI_FINDINDICATORFLASH 2641
	#Define SCI_FINDINDICATORHIDE 2642
	#Define SCI_VCHOMEDISPLAY 2652
	#Define SCI_VCHOMEDISPLAYEXTEND 2653
	#Define SCI_GETCARETLINEVISIBLEALWAYS 2654
	#Define SCI_SETCARETLINEVISIBLEALWAYS 2655
	#Define SC_LINE_END_TYPE_DEFAULT 0
	#Define SC_LINE_END_TYPE_UNICODE 1
	#Define SCI_SETLINEENDTYPESALLOWED 2656
	#Define SCI_GETLINEENDTYPESALLOWED 2657
	#Define SCI_GETLINEENDTYPESACTIVE 2658
	#Define SCI_SETREPRESENTATION 2665
	#Define SCI_GETREPRESENTATION 2666
	#Define SCI_CLEARREPRESENTATION 2667
	#Define SCI_STARTRECORD 3001
	#Define SCI_STOPRECORD 3002
	#Define SCI_SETLEXER 4001
	#Define SCI_GETLEXER 4002
	#Define SCI_COLOURISE 4003
	#Define SCI_SETPROPERTY 4004
	#Define KEYWORDSET_MAX 8
	#Define SCI_SETKEYWORDS 4005
	#Define SCI_SETLEXERLANGUAGE 4006
	#Define SCI_LOADLEXERLIBRARY 4007
	#Define SCI_GETPROPERTY 4008
	#Define SCI_GETPROPERTYEXPANDED 4009
	#Define SCI_GETPROPERTYINT 4010
	#Define SCI_GETSTYLEBITSNEEDED 4011
	#Define SCI_GETLEXERLANGUAGE 4012
	#Define SCI_PRIVATELEXERCALL 4013
	#Define SCI_PROPERTYNAMES 4014
	#Define SC_TYPE_BOOLEAN 0
	#Define SC_TYPE_INTEGER 1
	#Define SC_TYPE_STRING 2
	#Define SCI_PROPERTYTYPE 4015
	#Define SCI_DESCRIBEPROPERTY 4016
	#Define SCI_DESCRIBEKEYWORDSETS 4017
	#Define SCI_GETLINEENDTYPESSUPPORTED 4018
	#Define SCI_ALLOCATESUBSTYLES 4020
	#Define SCI_GETSUBSTYLESSTART 4021
	#Define SCI_GETSUBSTYLESLENGTH 4022
	#Define SCI_GETSTYLEFROMSUBSTYLE 4027
	#Define SCI_GETPRIMARYSTYLEFROMSTYLE 4028
	#Define SCI_FREESUBSTYLES 4023
	#Define SCI_SETIDENTIFIERS 4024
	#Define SCI_DISTANCETOSECONDARYSTYLES 4025
	#Define SCI_GETSUBSTYLEBASES 4026
	#Define SC_MOD_INSERTTEXT 0x1
	#Define SC_MOD_DELETETEXT 0x2
	#Define SC_MOD_CHANGESTYLE 0x4
	#Define SC_MOD_CHANGEFOLD 0x8
	#Define SC_PERFORMED_USER 0x10
	#Define SC_PERFORMED_UNDO 0x20
	#Define SC_PERFORMED_REDO 0x40
	#Define SC_MULTISTEPUNDOREDO 0x80
	#Define SC_LASTSTEPINUNDOREDO 0x100
	#Define SC_MOD_CHANGEMARKER 0x200
	#Define SC_MOD_BEFOREINSERT 0x400
	#Define SC_MOD_BEFOREDELETE 0x800
	#Define SC_MULTILINEUNDOREDO 0x1000
	#Define SC_STARTACTION 0x2000
	#Define SC_MOD_CHANGEINDICATOR 0x4000
	#Define SC_MOD_CHANGELINESTATE 0x8000
	#Define SC_MOD_CHANGEMARGIN 0x10000
	#Define SC_MOD_CHANGEANNOTATION 0x20000
	#Define SC_MOD_CONTAINER 0x40000
	#Define SC_MOD_LEXERSTATE 0x80000
	#Define SC_MOD_INSERTCHECK 0x100000
	#Define SC_MOD_CHANGETABSTOPS 0x200000
	#Define SC_MODEVENTMASKALL 0x3FFFFF
	#Define SC_UPDATE_CONTENT 0x1
	#Define SC_UPDATE_SELECTION 0x2
	#Define SC_UPDATE_V_SCROLL 0x4
	#Define SC_UPDATE_H_SCROLL 0x8
	#Define SCEN_CHANGE 768
	#Define SCEN_SETFOCUS 512
	#Define SCEN_KILLFOCUS 256
	#Define SCK_DOWN 300
	#Define SCK_UP 301
	#Define SCK_LEFT 302
	#Define SCK_RIGHT 303
	#Define SCK_HOME 304
	#Define SCK_END 305
	#Define SCK_PRIOR 306
	#Define SCK_NEXT 307
	#Define SCK_DELETE 308
	#Define SCK_INSERT 309
	#Define SCK_ESCAPE 7
	#Define SCK_BACK 8
	#Define SCK_TAB 9
	#Define SCK_RETURN 13
	#Define SCK_ADD 310
	#Define SCK_SUBTRACT 311
	#Define SCK_DIVIDE 312
	#Define SCK_WIN 313
	#Define SCK_RWIN 314
	#Define SCK_MENU 315
	#Define SCMOD_NORM 0
	#Define SCMOD_SHIFT 1
	#Define SCMOD_CTRL 2
	#Define SCMOD_ALT 4
	#Define SCMOD_SUPER 8
	#Define SCMOD_META 16
	#Define SC_AC_FILLUP 1
	#Define SC_AC_DOUBLECLICK 2
	#Define SC_AC_TAB 3
	#Define SC_AC_NEWLINE 4
	#Define SC_AC_COMMAND 5
	#Define SCN_STYLENEEDED 2000
	#Define SCN_CHARADDED 2001
	#Define SCN_SAVEPOINTREACHED 2002
	#Define SCN_SAVEPOINTLEFT 2003
	#Define SCN_MODIFYATTEMPTRO 2004
	#Define SCN_KEY 2005
	#Define SCN_DOUBLECLICK 2006
	#Define SCN_UPDATEUI 2007
	#Define SCN_MODIFIED 2008
	#Define SCN_MACRORECORD 2009
	#Define SCN_MARGINCLICK 2010
	#Define SCN_NEEDSHOWN 2011
	#Define SCN_PAINTED 2013
	#Define SCN_USERLISTSELECTION 2014
	#Define SCN_URIDROPPED 2015
	#Define SCN_DWELLSTART 2016
	#Define SCN_DWELLEND 2017
	#Define SCN_ZOOM 2018
	#Define SCN_HOTSPOTCLICK 2019
	#Define SCN_HOTSPOTDOUBLECLICK 2020
	#Define SCN_CALLTIPCLICK 2021
	#Define SCN_AUTOCSELECTION 2022
	#Define SCN_INDICATORCLICK 2023
	#Define SCN_INDICATORRELEASE 2024
	#Define SCN_AUTOCCANCELLED 2025
	#Define SCN_AUTOCCHARDELETED 2026
	#Define SCN_HOTSPOTRELEASECLICK 2027
	#Define SCN_FOCUSIN 2028
	#Define SCN_FOCUSOUT 2029
	#Define SCN_AUTOCCOMPLETED 2030
	#Define SCN_MARGINRIGHTCLICK 2031
	
	Type Sci_Position As Integer
	Type Sci_PositionU As UInteger
	Type Sci_PositionCR As Long
	Type uintptr_t As UInteger
	Type intptr_t As Integer
	Type uptr_t As uintptr_t
	Type sptr_t As intptr_t
	Type SciFnDirect As Function(p As sptr_t, uMsg As UInteger, wParam As uptr_t, lParam As sptr_t) As sptr_t
	
	Type Sci_CharacterRange
		cpMin As Sci_PositionCR
		cpMax As Sci_PositionCR
	End Type
	
	Type Sci_TextRange
		chrg As Sci_CharacterRange
		lpstrText As ZString Ptr
	End Type
	
	Type Sci_TextToFind
		chrg As Sci_CharacterRange
		lpstrText As ZString Ptr
		chrgText As Sci_CharacterRange
	End Type
	
	Type sci_surfaceID as Any Ptr
	
	Type Sci_Rectangle
		Left As Integer
		top As Integer
		right As Integer
		bottom As Integer
	End Type
	
	Type Sci_RangeToFormat
		hdc As Sci_SurfaceID
		hdcTarget As Sci_SurfaceID
		rc As Sci_Rectangle
		rcPage As Sci_Rectangle
		chrg As Sci_CharacterRange
	End Type
	
	Type Sci_NotifyHeader
		hwndFrom As Any Ptr
		idFrom As uptr_t
		code As UInteger
	End Type
	
	Type SCNotification
		nmhdr As Sci_NotifyHeader
		position As Sci_Position
		/' SCN_STYLENEEDED, SCN_DOUBLECLICK, SCN_MODIFIED, SCN_MARGINCLICK, '/
		/' SCN_NEEDSHOWN, SCN_DWELLSTART, SCN_DWELLEND, SCN_CALLTIPCLICK, '/
		/' SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK, SCN_HOTSPOTRELEASECLICK, '/
		/' SCN_INDICATORCLICK, SCN_INDICATORRELEASE, '/
		/' SCN_USERLISTSELECTION, SCN_AUTOCSELECTION '/
		
		ch As Integer
		/' SCN_CHARADDED, SCN_KEY, SCN_AUTOCCOMPLETED, SCN_AUTOCSELECTION, '/
		/' SCN_USERLISTSELECTION '/
	
		modifiers As Integer
		/' SCN_KEY, SCN_DOUBLECLICK, SCN_HOTSPOTCLICK, SCN_HOTSPOTDOUBLECLICK, '/
		/' SCN_HOTSPOTRELEASECLICK, SCN_INDICATORCLICK, SCN_INDICATORRELEASE, '/
		
		modificationType As Integer				/' SCN_MODIFIED '/
		
		text As ZString Ptr
		/' SCN_MODIFIED, SCN_USERLISTSELECTION, SCN_AUTOCSELECTION, SCN_URIDROPPED '/
		
		length As Integer						/' SCN_MODIFIED '/
		linesAdded As Integer					/' SCN_MODIFIED '/
		message As Integer						/' SCN_MACRORECORD '/
		wParam As UInteger Ptr					/' SCN_MACRORECORD '/
		lParam As Integer Ptr					/' SCN_MACRORECORD '/
		line As Integer							/' SCN_MODIFIED '/
		foldLevelNow As Integer					/' SCN_MODIFIED '/
		foldLevelPrev As Integer				/' SCN_MODIFIED '/
		margin As Integer						/' SCN_MARGINCLICK '/
		listType As Integer						/' SCN_USERLISTSELECTION '/
		x As Integer							/' SCN_DWELLSTART, SCN_DWELLEND '/
		y As Integer							/' SCN_DWELLSTART, SCN_DWELLEND '/
		token As Integer						/' SCN_MODIFIED with SC_MOD_CONTAINER '/
		annotationLinesAdded As Sci_Position	/' SCN_MODIFIED with SC_MOD_CHANGEANNOTATION '/
		updated As Integer						/' SCN_UPDATEUI '/
		listCompletionMethod As Integer			/' SCN_AUTOCSELECTION, SCN_AUTOCCOMPLETED, SCN_USERLISTSELECTION, '/
	End Type
	
	#Define SCI_SETKEYSUNICODE 2521
	#Define SCI_GETKEYSUNICODE 2522
	
	#Define CharacterRange Sci_CharacterRange
	#Define TextRange Sci_TextRange
	#Define TextToFind Sci_TextToFind
	#Define RangeToFormat Sci_RangeToFormat
	#Define NotifyHeader Sci_NotifyHeader
	
	
	
	' ILexer
	Namespace Scintilla
		
		Enum
			dvOriginal = 0
			dvLineEnd = 1
		End Enum
		
		Type IDocument Extends Object
			Public:
				Declare Abstract Function Version() As Integer
				Declare Abstract Sub SetErrorStatus(status As Integer)
				Declare Abstract Function Length() As Integer
				Declare Abstract Sub GetCharRange(buffer As ZString Ptr, position As Sci_Position, lengthRetrieve As Sci_Position)
				Declare Abstract Function StyleAt(position As Sci_Position) As UByte
				Declare Abstract Function LineFromPosition(position As Sci_Position) As Sci_Position
				Declare Abstract Function LineStart(l As Sci_Position) As Sci_Position
				Declare Abstract Function GetLevel(l As Sci_Position) As Integer
				Declare Abstract Function SetLevel(l As Sci_Position, level As Integer) As Integer
				Declare Abstract Function GetLineState(l As Sci_Position) As Integer
				Declare Abstract Function SetLineState(l As Sci_Position, state As Integer) As Integer
				Declare Abstract Sub StartStyling(position As Sci_Position, mask As char)
				Declare Abstract Function SetStyleFor(length As Sci_Position, style As char) As bool
				Declare Abstract Function SetStyles(length As Sci_Position, styles As ZString Ptr) As bool
				Declare Abstract Sub DecorationSetCurrentIndicator(indicator As Integer)
				Declare Abstract Sub DecorationFillRange(position As Sci_Position, value As Integer, fillLength As Sci_Position)
				Declare Abstract Sub ChangeLexerState(s As Sci_Position, e As Sci_Position)
				Declare Abstract Function CodePage() As Integer
				Declare Abstract Function IsDBCSLeadByte(ch As char) As bool
				Declare Abstract Function BufferPointer() As ZString Ptr
				Declare Abstract Function GetLineIndentation(l As Sci_Position) As Integer
		End Type
		
		Enum
			lvOriginal = 0
			lvSubStyles = 1
		End Enum
		
		Type IDocumentWithLineEnd Extends IDocument
			Public:
				Declare Abstract Function LineEnd(l As Sci_Position) As Sci_Position
				Declare Abstract Function GetRelativePosition(positionStart As Sci_Position, characterOffset As Sci_Position) As Sci_Position
				Declare Abstract Function GetCharacterAndWidth(position As Sci_Position, pWidth As Sci_Position Ptr) As Integer
		End Type
		
		Type ILexer Extends Object
			Public:
				Declare Abstract Function Version() As Integer
				Declare Abstract Sub Release()
				Declare Abstract Function PropertyNames() As ZString Ptr
				Declare Abstract Function PropertyType(sName As ZString Ptr) As Integer
				Declare Abstract Function DescribeProperty(sName As ZString Ptr) As ZString Ptr
				Declare Abstract Function PropertySet(sKey As ZString Ptr, sVal As ZString Ptr) As Sci_Position
				Declare Abstract Function DescribeWordListSets() As ZString Ptr
				Declare Abstract Function WordListSet(n As Integer, wl As ZString Ptr) As Sci_Position
				Declare Abstract Sub Lex(startPos As Sci_PositionU, lengthDoc As Sci_Position, initStyle As Integer, pAccess As IDocument Ptr)
				Declare Abstract Sub Fold(startPos As Sci_PositionU, lengthDoc As Sci_Position, initStyle As Integer, pAccess As IDocument Ptr)
				Declare Abstract Function PrivateCall(operation As Integer, p As Any Ptr) As Any Ptr
		End Type
		
		Type ILexerWithSubStyles Extends ILexer
			Public:
				Declare Abstract Function LineEndTypesSupported() As Integer
				Declare Abstract Function AllocateSubStyles(styleBase As Integer, numberStyles As Integer) As Integer
				Declare Abstract Function SubStylesStart(styleBase As Integer) As Integer
				Declare Abstract Function SubStylesLength(styleBase As Integer) As Integer
				Declare Abstract Function StyleFromSubStyle(subStyle As Integer) As Integer
				Declare Abstract Function PrimaryStyleFromStyle(style As Integer) As Integer
				Declare Abstract Sub FreeSubStyles()
				Declare Abstract Sub SetIdentifiers(style As Integer, identifiers As ZString Ptr)
				Declare Abstract Function DistanceToSecondaryStyles() As Integer
				Declare Abstract Function GetSubStyleBases() As ZString Ptr
		End Type
		
		Type ILoader Extends Object
			Public:
				Declare Abstract Function Release() As Integer
				Declare Abstract Function AddData(d As ZString Ptr, length As Sci_Position) As Integer
				Declare Abstract Function ConvertToDocument() As Any Ptr
		End Type
		
	End Namespace
	
	
	
	' xui 
	Namespace xGui
		
		
		
		Type xSciEdit Extends xControl
			
			' 
			Dim DirectHandle As HANDLE = NULL
			Dim DirectProc As Function Cdecl (pHdr As HANDLE, uMsg As Integer, wp As WPARAM, lp As LPARAM) As Integer = NULL
			
			' 
			Declare Function Create OverLoad(hParent As HANDLE, x As Integer, y As Integer, w As Integer, h As Integer, idx As Integer = 0, iStyle As Integer = &H56000000, iExStyle As Integer = 0, lpData As Any Ptr = NULL) As HANDLE
			
			' 
			Declare Function Send(uMsg As Integer, wp As WPARAM = 0, lp As LPARAM = 0) As Integer
			
			' 
			Declare Property Text As ZString Ptr
			Declare Property Text(NewValue As ZString Ptr)
			Declare Function AppendText(pText As ZString Ptr, uSize As UInteger = 0) As Integer
			Declare Function InsertText(uPos As UInteger, pText As ZString Ptr) As Integer
			Declare Function Length() As UInteger
			
			' 
			Declare Function GetChar(iPos As Integer = -1) As Integer
			Declare Function GetWord(iPos As Integer = -1) As ZString Ptr
			
			' 
			Declare Property CurLineText() As ZString Ptr
			Declare Property LineText(nIndex As UInteger) As ZString Ptr
			Declare Property LineLength(nIndex As UInteger) As UInteger
			Declare Function LineCount() As UInteger
			Declare Function ScreenLine() As UInteger
			
			' 
			Declare Property IsChange As Integer
			Declare Property IsChange(NewValue As Integer)
			
			' 
			Declare Property ReadOnly(NewValue As Integer)
			Declare Property ReadOnly As Integer
			
			' 
			Declare Property InsMode(NewValue As Integer)
			Declare Property InsMode As Integer
			
			' Tab 
			Declare Property TabWidth(NewValue As Integer)
			Declare Property TabWidth As Integer
			
			' Tab 
			Declare Property TabLine(NewValue As Integer)
			Declare Property TabLine As Integer
			
			' 
			Declare Property VScroolBar(NewValue As Integer)
			Declare Property VScroolBar As Integer
			Declare Property HScroolBar(NewValue As Integer)
			Declare Property HScroolBar As Integer
			
			' 
			Declare Function Copy() As Integer
			Declare Function CopyText(sBuf As ZString Ptr, sLen As UInteger = 0) As Integer
			Declare Function CopyRange(sPos As UInteger, ePos As UInteger) As Integer
			Declare Function Cut() As Integer
			Declare Function Paste() As Integer
			Declare Function CanPaste() As Integer
			Declare Function Del() As Integer
			Declare Function SelectAll() As Integer
			Declare Function Undo() As Integer
			Declare Function Redo() As Integer
			Declare Function CanUndo() As Integer
			Declare Function CanRedo() As Integer
			Declare Sub ClearUndo()
			Declare Function Clear() As Integer
			
			' 
			Declare Property SelMode(NewValue As Integer)
			Declare Property SelMode As Integer
			Declare Property SelType As Integer
			Declare Function IsSelText() As Integer
			Declare Sub SetSel(s As Integer, l As Integer)
			Declare Property SelLength(NewValue As Integer)
			Declare Property SelLength As Integer
			Declare Property SelStart(NewValue As Integer)
			Declare Property SelStart As Integer
			Declare Property SelEnd(NewValue As Integer)
			Declare Property SelEnd As Integer
			Declare Property SelLine(NewValue As Integer)
			Declare Property SelLine As Integer
			Declare Property SelText(NewValue As ZString Ptr)
			Declare Property SelText As ZString Ptr
			
			' 
			Declare Property CurPos(NewValue As Integer)
			Declare Property CurPos As Integer
			Declare Property CurLine(NewValue As Integer)
			Declare Property CurLine As Integer
			Declare Sub SetCurPos(NewValue As Integer)
			Declare Sub ScroolCurPos()
			Declare Sub ScroolPos(s As Integer, e As Integer)
			Declare Sub ScroolLine(l As Integer, p As Integer)
			
			' 
			Declare Sub SetFont(sName As ZString Ptr, iSize As Integer, iCharSet As Integer = SC_CHARSET_DEFAULT, iBold As Integer = 0, iItalic As Integer = 0, iUnder As Integer = 0)
			Declare Property CodePage(NewValue As Integer)
			Declare Property CodePage As Integer
			
			' 
			Declare Property LastError(NewValue As Integer)
			Declare Property LastError As Integer
			
			' 
			Declare Function GetTextWidth(t As ZString Ptr, s As Integer = 0) As Integer
			Declare Function GetTextHeight() As Integer
			
		End Type
		
	End Namespace
	
#EndIf