'==================================================================================
	'★ xywh Game Engine 核心配置文件
	'#-------------------------------------------------------------------------------
	'# 功能 : 
	'# 说明 : 
'==================================================================================



' -------------------------- 游戏使用音频 [需要bass.dll,不使用注视掉即可]
#Define XGE_USE_SOUND


' -------------------------- 声音采样频率
#Define XGE_SOUND_BPS		44100


' -------------------------- 音频初始化标记
#Define XGE_SOUND_FLAG		0


' -------------------------- 场景栈最大层数
#Define XGE_MAX_SCENE		64