#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_STC1 1002
#define IDC_EDT1 1003
#define IDC_CBO1 1011
#define IDC_STC5 1012
#define IDC_CBO2 1013
#define IDC_STC6 1014
#define IDC_EDT5 1015
#define IDC_STC7 1016
#define IDC_EDT6 1017
#define IDC_CHK2 1018
#define IDC_CHK3 1019
#define IDC_CHK4 1020
#define IDC_LST1 1021
#define IDC_GRP2 1022
#define IDC_BTN1 1023
#define IDC_BTN4 1026
#define IDC_EDT7 1027
#define IDC_STC8 1028
#define IDC_EDT8 1029
#define IDC_STC9 1030
#define IDC_GRP3 1033
#define IDC_EDT9 1031
#define IDC_STC10 1032
#define IDC_STC12 1036
#define IDC_EDT11 1037
#define IDC_EDT14 1042
#define IDC_STC15 1043
#define IDC_EDT16 1046
#define IDC_STC17 1047
#define IDC_EDT18 1050
#define IDC_STC19 1051
#define IDC_CHK5 1034
#define InputBox 30000
#define IDC_BTN59 30002
#define IDC_BTN60 30003
#define IDC_STC36 30001
#define IDC_EDT27 30004

IDD_DLG1 DIALOGEX 10,10,384,270
CAPTION "xywhTank Moudle Edit Tools - Power By xywhsoft"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0800
BEGIN
  CONTROL "Module设置",IDC_GRP1,"Button",0x50000007,195,3,186,150
  CONTROL "游戏名称：",IDC_STC1,"Static",0x50000200,204,15,42,12
  CONTROL "",IDC_EDT1,"Edit",0x50010000,246,15,126,12,0x00000200
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,246,87,63,81
  CONTROL "坦克类型：",IDC_STC5,"Static",0x50000200,204,87,42,12
  CONTROL "",IDC_CBO2,"ComboBox",0x50010003,309,87,63,81
  CONTROL "初始等级：",IDC_STC6,"Static",0x50000200,204,102,42,12
  CONTROL "",IDC_EDT5,"Edit",0x50012000,246,102,39,12,0x00000200
  CONTROL "经验倍数：",IDC_STC7,"Static",0x50000200,291,102,42,12
  CONTROL "",IDC_EDT6,"Edit",0x50012000,333,102,39,12,0x00000200
  CONTROL "显示血条",IDC_CHK2,"Button",0x50010003,204,117,45,12
  CONTROL "显示等级",IDC_CHK3,"Button",0x50010003,264,117,45,12
  CONTROL "数字显血",IDC_CHK4,"Button",0x50010003,327,117,45,12
  CONTROL "",IDC_LST1,"ListBox",0x50210141,3,3,189,264,0x00000200
  CONTROL "地图设置",IDC_GRP2,"Button",0x50000007,195,156,186,111
  CONTROL "保存设置",IDC_BTN1,"Button",0x50010000,321,132,54,15
  CONTROL "保存设置",IDC_BTN4,"Button",0x50010000,321,246,54,15
  CONTROL "",IDC_EDT7,"Edit",0x50012000,246,168,39,12,0x00000200
  CONTROL "电脑数量：",IDC_STC8,"Static",0x50000200,204,168,42,12
  CONTROL "",IDC_EDT8,"Edit",0x50012000,333,168,39,12,0x00000200
  CONTROL "同屏数量：",IDC_STC9,"Static",0x50000200,291,168,42,12
  CONTROL "通关奖励",IDC_GRP3,"Button",0x50000007,201,198,174,45
  CONTROL "",IDC_EDT9,"Edit",0x50012000,246,183,39,12,0x00000200
  CONTROL "通关经验：",IDC_STC10,"Static",0x50000200,204,183,42,12
  CONTROL "无 敌 盾：",IDC_STC12,"Static",0x50000200,207,210,42,12
  CONTROL "",IDC_EDT11,"Edit",0x50012000,249,210,36,12,0x00000200
  CONTROL "",IDC_EDT14,"Edit",0x50012000,249,225,36,12,0x00000200
  CONTROL "维修工具：",IDC_STC15,"Static",0x50000200,207,225,42,12
  CONTROL "",IDC_EDT16,"Edit",0x50012000,333,210,36,12,0x00000200
  CONTROL "传 送 仪：",IDC_STC17,"Static",0x50000200,291,210,42,12
  CONTROL "",IDC_EDT18,"Edit",0x50012000,333,225,36,12,0x00000200
  CONTROL "基地修补：",IDC_STC19,"Static",0x50000200,291,225,42,12
  CONTROL "通关后清空玩家数据",IDC_CHK5,"Button",0x50010003,291,183,84,12
END

InputBox DIALOGEX 6,6,289,79
FONT 9,"宋体",400,0,134
STYLE 0x90C80800
BEGIN
  CONTROL "确 定(&K)",IDC_BTN59,"Button",0x50010000,231,6,52,15
  CONTROL "取 消(&C)",IDC_BTN60,"Button",0x50010000,231,27,52,15
  CONTROL "",IDC_STC36,"Static",0x50000000,6,6,219,48
  CONTROL "",IDC_EDT27,"Edit",0x50810000,6,60,276,12
END

100 ICON DISCARDABLE "Res/Exe.ico"
200 RCDATA DISCARDABLE "Res/Save.map"

