#define IDD_DLG1 1000
#define IDC_EDT1 1001
#define IDC_STC1 1002
#define IDC_STC2 1003
#define IDC_EDT2 1004
#define IDC_BTN1 1007
#define IDC_BTN2 1008
#define IDC_STC3 1009
#define IDC_EDT3 1005
#define IDC_EDT4 1006

IDD_DLG1 DIALOGEX 10,10,279,327
CAPTION "UDP测试 [未启动]"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0000
BEGIN
  CONTROL "127.0.0.1",IDC_EDT1,"Edit",0x50010101,39,3,108,12,0x00020000
  CONTROL "IP地址：",IDC_STC1,"Static",0x50000200,3,3,33,12
  CONTROL "端口：",IDC_STC2,"Static",0x50000200,156,3,24,12
  CONTROL "6000",IDC_EDT2,"Edit",0x50012001,183,3,57,12,0x00020000
  CONTROL "发 送",IDC_BTN1,"Button",0x50018000,243,21,33,24
  CONTROL "创 建",IDC_BTN2,"Button",0x50018000,243,3,33,15
  CONTROL "",IDC_STC3,"Static",0x50000201,3,48,273,9
  CONTROL "",IDC_EDT3,"Edit",0x503118C4,3,60,273,264,0x00020000
  CONTROL "",IDC_EDT4,"Edit",0x500110C4,3,21,237,24,0x00020000
END

100 ICON DISCARDABLE "../../../res/game.ico"

