#define IDR_VERSION1 1

100 ICON DISCARDABLE "Res/game.ico"

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "xywh Game Engine\0"
      VALUE "FileDescription", "xywh Game Engine\0"
      VALUE "InternalName", "xywh Game Engine\0"
      VALUE "LegalCopyright", "xywh Game Engine\0"
      VALUE "LegalTrademarks", "xywh Game Engine\0"
      VALUE "OriginalFilename", "xywh Game Engine\0"
      VALUE "ProductName", "xywh Game Engine\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

