#define IDD_DLG1 1000
#define IDC_GRP1 1001
#define IDC_STC1 1003
#define IDC_BTN1 1004
#define IDC_EDT1 1005
#define IDC_STC2 1006
#define IDC_EDT2 1002
#define IDC_STC3 1007
#define IDC_EDT3 1008
#define IDC_BTN2 1009
#define IDC_STC4 1010
#define IDC_STC5 1011
#define IDC_STC6 1012
#define IDC_EDT4 1013
#define IDC_EDT5 1014
#define IDC_STC7 1015
#define IDC_BTN3 1016
#define IDC_STC8 1017
#define IDC_BTN4 1018
#define IDC_BTN5 1019
#define IDC_STC9 1020

IDD_DLG1 DIALOGEX -6,-15,351,135
CAPTION "xywh Game Engine 场景过渡特效素材转换工具"
FONT 9,"宋体",400,0,134
STYLE 0x10CA0800
BEGIN
  CONTROL "制作",IDC_GRP1,"Button",0x50000007,6,3,339,105
  CONTROL "第一步：",IDC_STC1,"Static",0x50000200,18,18,33,15
  CONTROL "打开特效图片",IDC_BTN1,"Button",0x50010000,51,18,63,15
  CONTROL "",IDC_EDT1,"Edit",0x50010000,120,18,213,15,0x00000200
  CONTROL "第二步：　　　选择目标分辨率　　　宽度：",IDC_STC2,"Static",0x50000200,18,39,159,15
  CONTROL "",IDC_EDT2,"Edit",0x50012001,180,39,60,15,0x00000200
  CONTROL "高度：",IDC_STC3,"Static",0x50000200,246,39,24,15
  CONTROL "",IDC_EDT3,"Edit",0x50012001,273,39,60,15,0x00000200
  CONTROL "点击预览效果",IDC_BTN2,"Button",0x58010000,51,60,63,15
  CONTROL "第三步：",IDC_STC4,"Static",0x50000200,18,60,33,15
  CONTROL "背景：",IDC_STC5,"Static",0x50000200,123,60,24,15
  CONTROL "前景：",IDC_STC6,"Static",0x50000200,231,60,24,15
  CONTROL "back.jpg",IDC_EDT4,"Edit",0x50010000,147,60,78,15,0x00000200
  CONTROL "fore.jpg",IDC_EDT5,"Edit",0x50010000,255,60,78,15,0x00000200
  CONTROL "第四步：",IDC_STC7,"Static",0x50000200,18,81,33,15
  CONTROL "保存特效文件",IDC_BTN3,"Button",0x58010000,51,81,63,15
  CONTROL "特效读取到内存后调用 SetShadeData 函数设置即可使用。",IDC_STC8,"Static",0x50000200,123,81,210,15
  CONTROL "退 出",IDC_BTN4,"Button",0x50010000,294,114,51,15
  CONTROL "关 于",IDC_BTN5,"Button",0x50010000,6,114,51,15
  CONTROL "预览的特效播放仅供参考，可根据实际需求在工程中调整快慢！",IDC_STC9,"Static",0x50000201,63,114,225,15
END

100 ICON DISCARDABLE "Res/XGE_Tool.ico"

