'==================================================================================
	'★ 游戏初始化模块
	'#-------------------------------------------------------------------------------
	'# 功能 : 游戏从这里开始执行 , 负责初始化等操作 , 游戏卸载也在这里进行
	'# 说明 : 
'==================================================================================

Function AppInit() As Integer
	If Command(1) = "-e" Then
		MapPath = Command(2)
	Else
		MapPath = ExePath & "\Save.map"
	EndIf
	Return xge.Init(16,640,480,xge_window,40,0,"星月无痕趣味坦克地图编辑器")
End Function

Sub AppUint()
	xge.Unit()
End Sub
